; @package 		Joomleague
; @subpackage	mod_joomleague_matches
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 	GNU/GPL, see LICENSE.php
;
; Note : All language ini files need to be saved as UTF-8

AET="AET"
IET="iET"
ONP="oP"
INP="iP"

; ---- global settings
; MOD_JOOMLEAGUE_MATCHES="JoomLeague Matches"
; MOD_JOOMLEAGUE_MATCHES_XML_DESC="This module shows a list of upcoming or past matches of projects fav teams or selected ones. You can enable arrows for switching to next / last match inside the module. This feature bases on AJAX - technology and requires user's Javascript to be turned on. You can also define a time range in which next matches are shown from the time you call the module. Additionally you can decide if the server offset you set in joomleague's project configuration shall be used or not. The number of recent matches can be limited. See readme.txt included in this package for detailed information! Have phun! ;-)"

MOD_JOOMLEAGUE_MATCHES_MODULE_TITLE="Pengaturan global modul seperti proyek-proyek, tim dan sebagainya"
MOD_JOOMLEAGUE_MATCHES_SELECT_TEMPLATE_TITLE="Pilih template"
MOD_JOOMLEAGUE_MATCHES_SELECT_TEMPLATE_DESCR="Don't forget to change <a href="_QQ_"#teams"_QQ_">settings for teams' names and / or pictures if necessary...</a> after selecting a new template"
MOD_JOOMLEAGUE_MATCHES_SELECT_ICONS_TITLE="Pilih satu set jika Anda ingin menggunakan ikon"
MOD_JOOMLEAGUE_MATCHES_SELECT_ICONS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SELECT_PROJECTS_TITLE="Used Project(s):"
MOD_JOOMLEAGUE_MATCHES_SELECT_PROJECTS_DESCR="Anda dapat membatasi pertandingan untuk satu atau lebih proyek"
MOD_JOOMLEAGUE_MATCHES_NOT_USED_PROJECTS_TITLE="Tidak digunakan proyek (s):"
MOD_JOOMLEAGUE_MATCHES_NOT_USED_PROJECTS_DESCR="Anda dapat mengecualikan proyek (s satu atau lebih) di sini"
MOD_JOOMLEAGUE_MATCHES_ORDER_BY_PROJECT_TITLE="Memesan oleh proyek"
MOD_JOOMLEAGUE_MATCHES_ORDER_BY_PROJECT_DESCR="Jika pertandingan diselenggarakan di urutan hari sama diambil dari proyek memesan"
; MOD_JOOMLEAGUE_MATCHES_NEXT_LAST_TITLE="Next and last matches from same project"
; MOD_JOOMLEAGUE_MATCHES_NEXT_LAST_DESCR="Arrows can lead also to next or last match also from different project from match currently shown"
MOD_JOOMLEAGUE_MATCHES_USE_FAVORITE_TEAM_TITLE="Menggunakan tim favorit?"
MOD_JOOMLEAGUE_MATCHES_USE_FAVORITE_TEAM_DESCR="Modul dapat menggunakan team(s) favorit dari diberikan proyek (s). Jika Anda ingin menampilkan tim lain silakan pilih 'Tidak' di sini dan pilih satu atau lebih pada 'Gunakan tim ini'."
MOD_JOOMLEAGUE_MATCHES_USE_THESE_TEAMS_TITLE="Menggunakan team(s) ini/ini:"
MOD_JOOMLEAGUE_MATCHES_USE_THESE_TEAMS_DESCR="Di sini Anda dapat memilih satu atau lebih team(s) jika Anda memilih favorit team(s) juga, ini digunakan sebagai tambahan"
MOD_JOOMLEAGUE_MATCHES_MAX_MATCHES_TO_SHOW_TITLE="Max jumlah pertandingan untuk ditampilkan"
MOD_JOOMLEAGUE_MATCHES_MAX_MATCHES_TO_SHOW_DESCR=""
MOD_JOOMLEAGUE_MATCHES_ITEM_ID_FOR_LINKS_TITLE="Itemid jika Anda menggunakan link"
MOD_JOOMLEAGUE_MATCHES_ITEM_ID_FOR_LINKS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SHOW_NO_MATCHES_NOTICE_TITLE="Tampilkan pemberitahuan jika tidak cocok ditemukan menurut pengaturan Anda?"
MOD_JOOMLEAGUE_MATCHES_SHOW_NO_MATCHES_NOTICE_DESCR="Jika diatur ke 'Ya' pemberitahuan yang dikonfigurasi dalam opsi berikut akan ditampilkan jika tidak ada kecocokan ditemukan. Jika diatur ke 'tidak' dan tidak ada pertandingan ditemukan modul akan menampilkan apa-apa!"
MOD_JOOMLEAGUE_MATCHES_NO_MATCH_NOTICE_TITLE="Pemberitahuan jika tidak ditemukan:"
MOD_JOOMLEAGUE_MATCHES_NO_MATCH_NOTICE_DESCR=""

MOD_JOOMLEAGUE_MATCHES_NO="Tidak"
MOD_JOOMLEAGUE_MATCHES_YES="Ya"

; ---- Last results
; MOD_JOOMLEAGUE_MATCHES_SETTINGS_FOR_LAST_RESULTS_TITLE="Settings for showing last results of the teams"
MOD_JOOMLEAGUE_MATCHES_SETTINGS_FOR_LAST_RESULTS_DESCR="Di sini Anda dapat mengatur berapa lama terakhir hasil setelah pertandingan telah berakhir harus ditampilkan"
MOD_JOOMLEAGUE_MATCHES_SHOW_PLAYED_TITLE="Apakah Anda ingin menunjukkan sudah memainkan pertandingan"
MOD_JOOMLEAGUE_MATCHES_SHOW_PLAYED_DESCR="Jika diatur ke ya modul dimulai dengan terakhir memainkan pertandingan hingga periode berikutnya atas"
MOD_JOOMLEAGUE_MATCHES_SHOW_RESULTS_TIME_TITLE="Berapa lama Anda ingin menunjukkan hasil:"
; MOD_JOOMLEAGUE_MATCHES_SHOW_RESULTS_TIME_DESCR="Insert a valid integer ('0' if you don't want to limit next matches dates) value of next option"
MOD_JOOMLEAGUE_MATCHES_TIME_UNIT_TITLE="Unit untuk periode ditetapkan dalam pilihan sebelum?"
MOD_JOOMLEAGUE_MATCHES_TIME_UNIT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SECONDS="Detik"
MOD_JOOMLEAGUE_MATCHES_MINUTES="Menit"
MOD_JOOMLEAGUE_MATCHES_HOURS="Jam"
MOD_JOOMLEAGUE_MATCHES_DAYS="Hari"
MOD_JOOMLEAGUE_MATCHES_WEEKS="Minggu"
; MOD_JOOMLEAGUE_MATCHES_MONTHS="Months"
MOD_JOOMLEAGUE_MATCHES_YEARS="Tahun"
MOD_JOOMLEAGUE_MATCHES_UPCOMING_MATCH_FIRST_TITLE="Apakah Anda ingin menampilkan pertandingan akan datang pertama?"
MOD_JOOMLEAGUE_MATCHES_UPCOMING_MATCH_FIRST_DESCR=""
MOD_JOOMLEAGUE_MATCHES_ORDERING_OF_LAST_MATCHES_TITLE="Memutuskan memesan pertandingan terakhir"
MOD_JOOMLEAGUE_MATCHES_ORDERING_OF_LAST_MATCHES_DESCR=""
MOD_JOOMLEAGUE_MATCHES_ASC="Naik"
MOD_JOOMLEAGUE_MATCHES_DESC="Turun"

; ---- Next matches

MOD_JOOMLEAGUE_MATCHES_TIME_IN_FUTURE_NEXT_MATCH_TITLE="Waktu di masa depan untuk pertandingan berikutnya"
MOD_JOOMLEAGUE_MATCHES_TIME_IN_FUTURE_NEXT_MATCH_DESCR="Jika Anda mengubah nilai-nilai ini pertandingan berikutnya hanya dalam periode yang dipilih sekarang ditampilkan"
MOD_JOOMLEAGUE_MATCHES_PERIOD_FOR_NEXT_MATCHES_TITLE="Periode untuk pertandingan berikutnya:"
; MOD_JOOMLEAGUE_MATCHES_PERIOD_FOR_NEXT_MATCHES_DESCR="Insert a valid integer ('0' if you don't want to limit next matches dates) value of next option"
MOD_JOOMLEAGUE_MATCHES_UNIT_FOR_PERIOD_TITLE="Unit untuk periode ditetapkan dalam pilihan sebelum?"
MOD_JOOMLEAGUE_MATCHES_UNIT_FOR_PERIOD_DESCR=""
; MOD_JOOMLEAGUE_MATCHES_TEAM_AND_SCORE_SEPARATOR_TITLE="This will be used to separate teams and homescore resp. awayscore"
MOD_JOOMLEAGUE_MATCHES_TEAM_AND_SCORE_SEPARATOR_DESCR=""

; ---- Headings

MOD_JOOMLEAGUE_MATCHES_SETTINGS_FOR_HEADINGS_TITLE="Pengaturan untuk judul"
MOD_JOOMLEAGUE_MATCHES_SETTINGS_FOR_HEADINGS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SHOW_HEADING_ALREADY_PLAYED_TITLE="Apakah Anda ingin menunjukkan judul untuk sudah memainkan pertandingan"
MOD_JOOMLEAGUE_MATCHES_SHOW_HEADING_ALREADY_PLAYED_DESCR="Jika diatur ke ya modul membuat judul terakhir memainkan pertandingan hingga periode berikutnya atas"
MOD_JOOMLEAGUE_MATCHES_HEADING_ALREADY_PLAYED_TITLE="Judul untuk pertandingan sudah bermain"
MOD_JOOMLEAGUE_MATCHES_HEADING_ALREADY_PLAYED_DESCR=""
; MOD_JOOMLEAGUE_MATCHES_HEADING_LIVE_NOTICE_TITLE="The notice message for live matches"
MOD_JOOMLEAGUE_MATCHES_HEADING_LIVE_NOTICE_DESCR=""
; MOD_JOOMLEAGUE_MATCHES_HEADING_NOW_PLAYING_NOTICE_TITLE="The notice message for matches that are now playing"
MOD_JOOMLEAGUE_MATCHES_HEADING_NOW_PLAYING_NOTICE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_HEADING_UPCOMING_NOTICE_TITLE="Judul untuk pertandingan mendatang"
MOD_JOOMLEAGUE_MATCHES_HEADING_UPCOMING_NOTICE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TOP_HEADING_STYLE_TITLE="Kelas gaya untuk judul sudah bermain, hidup dan mendatang pertandingan'"
MOD_JOOMLEAGUE_MATCHES_TOP_HEADING_STYLE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_FIRST_HEADING_CLASS_TITLE="kelas 1 untuk judul"
; MOD_JOOMLEAGUE_MATCHES_FIRST_HEADING_CLASS_DESCR="If default style doesn't suit you, you can set an individual css class here. You are not advised to leave this blank"
; MOD_JOOMLEAGUE_MATCHES_FIRST_MATCHES_CLASS_TITLE="1st Class for matches"
; MOD_JOOMLEAGUE_MATCHES_FIRST_MATCHES_CLASS_DESCR="If default style doesn't suit you, you can set an individual css class here. You are not advised to leave this blank"
; MOD_JOOMLEAGUE_MATCHES_SECOND_MATCHES_CLASS_TITLE="2nd Class for matches"
; MOD_JOOMLEAGUE_MATCHES_SECOND_MATCHES_CLASS_DESCR="If default style doesn't suit you, you can set an individual css class here. You are not advised to leave this blank"
MOD_JOOMLEAGUE_MATCHES_SHOW_PROJECT_NAME_TITLE="Tampilkan nama proyek?"
MOD_JOOMLEAGUE_MATCHES_SHOW_PROJECT_NAME_DESCR=""
; MOD_JOOMLEAGUE_MATCHES_LINK_TO_PROJECT_TITLE="Link project name to Joomleague?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_PROJECT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_PROJECT_TO_WHICH_VIEW_TITLE="Nama proyek link yang pandangan Joomleague?"
MOD_JOOMLEAGUE_MATCHES_LINK_PROJECT_TO_WHICH_VIEW_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_VIEW_RESULTS="Hasil"
MOD_JOOMLEAGUE_MATCHES_LINK_VIEW_RANKING="Peringkat"
; MOD_JOOMLEAGUE_MATCHES_LINK_VIEW_RANKING_AND_RESULTS="Ranking and Results"
MOD_JOOMLEAGUE_MATCHES_SHOW_MATCHDAY_NAME_TITLE="Menampilkan nama hari pertandingan?"
MOD_JOOMLEAGUE_MATCHES_SHOW_MATCHDAY_NAME_DESCR=""
; MOD_JOOMLEAGUE_MATCHES_LINK_TO_MATCHDAY_TITLE="Link matchday title to matchday of Joomleague?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_MATCHDAY_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_MATCH_TO_WHICH_VIEW_TITLE="Link judul matchday pandangan yang Joomleague?"
MOD_JOOMLEAGUE_MATCHES_LINK_MATCH_TO_WHICH_VIEW_DESCR=""
; MOD_JOOMLEAGUE_MATCHES_SHOW_REFEREE_LABEL="Show referees?"
MOD_JOOMLEAGUE_MATCHES_SHOW_REFEREE_DESCR=""
; MOD_JOOMLEAGUE_MATCHES_SHOW_SPECTATORS_LABEL="Show spectators?"
MOD_JOOMLEAGUE_MATCHES_SHOW_SPECTATORS_DESCR=""

; ---- Teams and logos

MOD_JOOMLEAGUE_MATCHES_TEAM_AND_PICTURE_SETTINGS_TITLE="Tim dan pengaturan gambar"
MOD_JOOMLEAGUE_MATCHES_TEAM_AND_PICTURE_SETTINGS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SHOW_CLUB_LOGO_TITLE="Menampilkan logo klub?"
MOD_JOOMLEAGUE_MATCHES_SHOW_CLUB_LOGO_DESCR="Menampilkan ikon klub (harus ditetapkan di klub konfigurasi) di atas nama tim?"
; MOD_JOOMLEAGUE_MATCHES_WHICH_CLUB_LOGO_TITLE="Which logo?"
; MOD_JOOMLEAGUE_MATCHES_WHICH_CLUB_LOGO_DESCR="Select size of logo"
; MOD_JOOMLEAGUE_MATCHES_CLUB_LOGO_BIG="Club big Logo"
; MOD_JOOMLEAGUE_MATCHES_CLUB_LOGO_MEDIUM="Club medium Logo"
; MOD_JOOMLEAGUE_MATCHES_CLUB_LOGO_SMALL="Club small Logo"
MOD_JOOMLEAGUE_MATCHES_CLUB_LOGO_TEAM="Gambar tim"
MOD_JOOMLEAGUE_MATCHES_CLUB_LOGO_COUNTRY="logo provinsi"
MOD_JOOMLEAGUE_MATCHES_COUNTRY_FLAG_FOLDER_TITLE="Pilih folder dimana bendera negara berada:"
MOD_JOOMLEAGUE_MATCHES_COUNTRY_FLAG_FOLDER_DESCR=""
; MOD_JOOMLEAGUE_MATCHES_MAX_IMAGE_WIDTH_TITLE="Maximum width of images:"
; MOD_JOOMLEAGUE_MATCHES_MAX_IMAGE_WIDTH_DESCR="If pictures are too big for your modules here you can limit width (do not limit width AND height unless you keep proportions)"
MOD_JOOMLEAGUE_MATCHES_NEWLINE_AFTER_LOGO_TITLE="Baris baru setelah tim gambar?"
MOD_JOOMLEAGUE_MATCHES_NEWLINE_AFTER_LOGO_DESCR=""
; MOD_JOOMLEAGUE_MATCHES_MAX_IMAGE_HEIGHT_TITLE="Maximum height of images:"
; MOD_JOOMLEAGUE_MATCHES_MAX_IMAGE_HEIGHT_DESCR="If pictures are too big for your modules here you can limit height (do not limit width AND height unless you keep proportions)"
MOD_JOOMLEAGUE_MATCHES_SHOW_TEAM_NAMES_TITLE="Menampilkan nama-nama tim?"
; MOD_JOOMLEAGUE_MATCHES_SHOW_TEAM_NAMES_DESCR="Do you want to show team names anyway? Be sure to enable AND set icons correctly if switching to 'No'!)"
MOD_JOOMLEAGUE_MATCHES_TEAM_NAME_LENGTH_TITLE="Menggunakan panjang atau shortnames untuk tim?"
; MOD_JOOMLEAGUE_MATCHES_TEAM_NAME_LENGTH_DESCR="According to where you want to show this module you can decide whether to use long, middle (not yet supported of regular JoomLeague!) or shortnames"
MOD_JOOMLEAGUE_MATCHES_SHORT_TEAM_NAME="Nama singkat"
MOD_JOOMLEAGUE_MATCHES_MEDIUM_TEAM_NAME="Nama tengah"
MOD_JOOMLEAGUE_MATCHES_FULL_TEAM_NAME="Nama"
MOD_JOOMLEAGUE_MATCHES_SHOW_TEAM_LINK_TITLE="Apakah Anda ingin untuk menunjukkan link untuk tim?"
MOD_JOOMLEAGUE_MATCHES_SHOW_TEAM_LINK_DESCR="Anda dapat memutuskan mana link harus dibuat di bawah"
MOD_JOOMLEAGUE_MATCHES_NO_TEAM_LINK="Tidak ada link"
MOD_JOOMLEAGUE_MATCHES_USED_TEAMS_ONLY="hanya yang digunakan tim"
MOD_JOOMLEAGUE_MATCHES_ALL_TEAMS="Semua tim"
MOD_JOOMLEAGUE_MATCHES_SHOW_TEAM_LINKS_TITLE="Apakah Anda ingin menyembunyikan atau menampilkan link untuk tim?"
MOD_JOOMLEAGUE_MATCHES_SHOW_TEAM_LINKS_DESCR="Jika Anda menyembunyikan mereka mereka menjadi terlihat ketika melayang-layang teamname"
MOD_JOOMLEAGUE_MATCHES_HIDE_LINKS="Sembunyikan link"
MOD_JOOMLEAGUE_MATCHES_SHOW_LINKS="Tampilkan link"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_SCHEDULE_TITLE="Membuat link ke jadwal tim?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_SCHEDULE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TEAM_SCHEDULE_LINK_TEXT_TITLE="Teks untuk link ke tim jadwal?"
MOD_JOOMLEAGUE_MATCHES_TEAM_SCHEDULE_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_FEVER_TITLE="Membuat link ke tim demam bagan?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_FEVER_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TEAM_FEVER_LINK_TEXT_TITLE="Teks untuk link ke tim demam bagan"
MOD_JOOMLEAGUE_MATCHES_TEAM_FEVER_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_INFO_TITLE="Membuat link ke halaman info tim?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_INFO_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TEAM_INFO_LINK_TEXT_TITLE="Teks untuk link ke halaman info tim"
MOD_JOOMLEAGUE_MATCHES_TEAM_INFO_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_PLAYERS_TITLE="Membuat link ke tim halaman pemain?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_PLAYERS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TEAM_PLAYERS_LINK_TEXT_TITLE="Teks untuk link ke halaman daftar tim"
MOD_JOOMLEAGUE_MATCHES_TEAM_PLAYERS_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_CLUB_TITLE="Membuat link ke tim halaman klub?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_CLUB_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TEAM_CLUB_LINK_TEXT_TITLE="Teks untuk link ke tim kalaman klub"
MOD_JOOMLEAGUE_MATCHES_TEAM_CLUB_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_CLUB_WEBSITE_TITLE="Membuat link ke halaman web tim klub?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_CLUB_WEBSITE_DESCR=""
MOD_JOOMLEAGUE_MATCHES_TEAM_CLUB_WEBSITE_LINK_TEXT_TITLE="Teks untuk link ke tim 's club halaman web"
MOD_JOOMLEAGUE_MATCHES_TEAM_CLUB_WEBSITE_LINK_TEXT_DESCR=""


; ---- Match info

; MOD_JOOMLEAGUE_MATCHES_MATCH_INFO_SETTINGS_TITLE="Special settings of match info"
; MOD_JOOMLEAGUE_MATCHES_MATCH_INFO_SETTINGS_DESCR="Here you can decide to show a link to season statistics, show former matches or set a message if no matches are found according to your settings"
MOD_JOOMLEAGUE_MATCHES_TIME_OFFSET_TITLE="Menggunakan waktu offset ditetapkan dalam proyek konfigurasi untuk pertandingan kali?"
; MOD_JOOMLEAGUE_MATCHES_TIME_OFFSET_DESCR="If you choose 'yes' time offset will be added to time display, else time is formatted like entered in database. USE ONLY if YOU HAD TO SET A DIFFERENT OFFSET THAN '0:00' for YOUR LOCAL LEAGUES"
; MOD_JOOMLEAGUE_MATCHES_DATE_FORMAT_DEFAULT="D, d. M. Y"
; MOD_JOOMLEAGUE_MATCHES_DATE_FORMAT_TITLE="Format of match date (see php's date() function)"
MOD_JOOMLEAGUE_MATCHES_DATE_FORMAT_DESCR=""
; MOD_JOOMLEAGUE_MATCHES_DATE_FORMAT_FORMER_DEFAULT="d.m.y"
; MOD_JOOMLEAGUE_MATCHES_DATE_FORMAT_FORMER_TITLE="Format of match date used in former matches and local time (see php's date() function)"
MOD_JOOMLEAGUE_MATCHES_DATE_FORMAT_FORMER_DESCR=""
; MOD_JOOMLEAGUE_MATCHES_TIME_FORMAT_DEFAULT="H:i"
; MOD_JOOMLEAGUE_MATCHES_TIME_FORMAT_TITLE="Format of match time (see php's date() function)"
MOD_JOOMLEAGUE_MATCHES_TIME_FORMAT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SHOW_PARTS_RESULTS_TITLE="Menunjukkan bagian hasil(s)?"
MOD_JOOMLEAGUE_MATCHES_SHOW_PARTS_RESULTS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_NUMBER_OF_PARTS_RESULTS_TITLE="Jumlah bagian hasil (s)?"
MOD_JOOMLEAGUE_MATCHES_NUMBER_OF_PARTS_RESULTS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_ALL_MATCH_PARTS="Semua bagian pertandingan"
MOD_JOOMLEAGUE_MATCHES_MATCH_PARTS_MINUS_ONE="Jumlah pertandingan bagian - 1 (sering digunakan untuk sepak bola)"
; MOD_JOOMLEAGUE_MATCHES_PARTS_RESULTS_SEPARATOR_TITLE="This will be used to separate part results (if more than one part result is shown):"
MOD_JOOMLEAGUE_MATCHES_PARTS_RESULTS_SEPARATOR_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SHOW_VENUE_TITLE="Menunjukkan tempat?"
MOD_JOOMLEAGUE_MATCHES_SHOW_VENUE_DESCR="Jika diatur ke 'Ya' tempat yang cocok akan ditampilkan di bawah hasil."
MOD_JOOMLEAGUE_MATCHES_LINK_TO_VENUE_TITLE="Link ke tempat?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_VENUE_DESCR="Jika diatur ke 'Ya' tempat pertandingan akan ditampilkan sebagai link."
MOD_JOOMLEAGUE_MATCHES_VENUE_LINK_TEXT_TITLE="Teks sebelum tempat ditampilkan:"
MOD_JOOMLEAGUE_MATCHES_VENUE_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_VENUE_NAME_LENGTH_TITLE="Menggunakan panjang atau shortnames untuk tempat?"
MOD_JOOMLEAGUE_MATCHES_VENUE_NAME_LENGTH_DESCR="Menurut di mana Anda ingin menampilkan modul ini Anda dapat memutuskan apakah akan menggunakan panjang atau shortnames"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_MATCH_REPORT_TITLE="Tampilkan link ke sesuai laporan?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_MATCH_REPORT_DESCR="Jika diatur ke 'Ya' a link ke laporan pertandingan akan ditampilkan jika hasilnya diberikan dan pertandingan laporan diaktifkan."
MOD_JOOMLEAGUE_MATCHES_MATCH_REPORT_LINK_TEXT_TITLE="Teks untuk link ke sesuai laporan"
MOD_JOOMLEAGUE_MATCHES_MATCH_REPORT_LINK_TEXT_DESCR=""
; MOD_JOOMLEAGUE_MATCHES_LINK_TO_SEASON_STATS_TITLE="Show link to season statistics?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_SEASON_STATS_DESCR="Jika diatur ke 'Ya' a link ke statistik musim akan ditampilkan di bawah hasil."
MOD_JOOMLEAGUE_MATCHES_SEASON_STATS_LINK_TEXT_TITLE="Teks untuk link ke musim statistik:"
MOD_JOOMLEAGUE_MATCHES_SEASON_STATS_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_SHOW_MATCH_NOTICE_TITLE="Tampilkan pertandingan pemberitahuan jika tersedia?"
MOD_JOOMLEAGUE_MATCHES_SHOW_MATCH_NOTICE_DESCR=""
; MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_NEXT_MATCH_TITLE="Show link to Team nextmatch?"
MOD_JOOMLEAGUE_MATCHES_LINK_TO_TEAM_NEXT_MATCH_DESCR="Jika diatur ke 'Ya' a link ke nextmatch tim akan ditampilkan di bawah hasil."
; MOD_JOOMLEAGUE_MATCHES_TEAM_NEXT_MATCH_LINK_TEXT_TITLE="Text for link to nextmatch:"
MOD_JOOMLEAGUE_MATCHES_TEAM_NEXT_MATCH_LINK_TEXT_DESCR=""


; ---- Ajax navigation

; MOD_JOOMLEAGUE_MATCHES_AJAX_SETTINGS_TITLE="Settings for AJAX navigation in module"
MOD_JOOMLEAGUE_MATCHES_AJAX_SETTINGS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_ENABLE_ARROWS_TITLE="Mengaktifkan panah untuk beralih ke pertandingan berikutnya / terakhir"
; MOD_JOOMLEAGUE_MATCHES_ENABLE_ARROWS_DESCR="Try it out...using AJAX technology"
; MOD_JOOMLEAGUE_MATCHES_AJAX_NAVIGATION_ICONS_TITLE="Use Icons for ajax navigation?"
MOD_JOOMLEAGUE_MATCHES_AJAX_NAVIGATION_ICONS_DESCR=""
MOD_JOOMLEAGUE_MATCHES_NEXT_LAST_RESET_LINK_STYLE_TITLE="Style class for next/last/reset links:"
MOD_JOOMLEAGUE_MATCHES_NEXT_LAST_RESET_LINK_STYLE_DESCR=""
; MOD_JOOMLEAGUE_MATCHES_NEXT_MATCH_LINK_TEXT_TITLE="Text for Next-Match-Link:"
MOD_JOOMLEAGUE_MATCHES_NEXT_MATCH_LINK_TEXT_DESCR=""
; MOD_JOOMLEAGUE_MATCHES_LAST_MATCH_LINK_TEXT_TITLE="Text for Last-Match-Link:"
MOD_JOOMLEAGUE_MATCHES_LAST_MATCH_LINK_TEXT_DESCR=""
MOD_JOOMLEAGUE_MATCHES_RESET_TO_FIRST_MATCH_TITLE="Menunjukkan link untuk me-reset untuk pertandingan ditunjukkan pertama?"
MOD_JOOMLEAGUE_MATCHES_RESET_TO_FIRST_MATCH_DESCR=""
MOD_JOOMLEAGUE_MATCHES_RESET_TO_FIRST_MATCH_TEXT_TITLE="Teks untuk link untuk me-reset untuk pertandingan pertama ditunjukkan:"
MOD_JOOMLEAGUE_MATCHES_RESET_TO_FIRST_MATCH_TEXT_DESCR=""

; backend
MOD_JOOMLEAGUE_MATCHES_MODULE_CLASS_SUFFIX_TITLE="Module Class Suffix"
; MOD_JOOMLEAGUE_MATCHES_MODULE_CLASS_SUFFIX_DESCR="A suffix to be applied to the css class of the module (normally just "_QQ_"table.moduletable"_QQ_"), this allows individual module styling"
