; @package 		Joomleague
; @subpackage 	mod_joomleague_teamstaffs
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 	GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_TEAMSTAFFS_PROJECT_LABEL="Użyj tego/tych projektów"
MOD_JOOMLEAGUE_TEAMSTAFFS_PROJECT_LABEL_DESC="Tutaj możesz wybrać projekt"
MOD_JOOMLEAGUE_TEAMSTAFFS_TEAM_ID_LABEL="Użyj tej/tych drużyn"
MOD_JOOMLEAGUE_TEAMSTAFFS_TEAM_ID_LABEL_DESC="Tutaj możesz wybrać drużynę"
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_PROJECT_NAME="Wyświetlić nazwę projektu?"
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_PROJECT_NAME_DESC="Wyświetl nazwę projektu powyżej zdjęcia."
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_TEAM_NAME="Wyświetlić nazwę drużyny?"
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_TEAM_NAME_DESC="Wyświetlaj nazwę drużyny poniżej ."
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_STAFF_LINK="Linkować nazwę sztabu?"
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_STAFF_LINK_DESC="Wyświetl link do sztabu"
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_STAFF_FLAG="Wyświetlać flagę kraju?"
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_STAFF_FLAG_DESC="Wyświetl flagę narodową sztabu"
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_STAFF_NICKNAME="Wyświetlać pseudonim?"
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_STAFF_NICKNAME_DESC="Wyświetl pseudonim sztabu."
MOD_JOOMLEAGUE_TEAMSTAFFS_TEAM_NAME_LABEL="Typ nazwy drużyny"
MOD_JOOMLEAGUE_TEAMSTAFFS_TEAM_NAME_DESC="Wybierz który rodzaj nazwy drużyny wiświetlać"
MOD_JOOMLEAGUE_TEAMSTAFFS_TEAM_NAME_SHORT="Krótki"
MOD_JOOMLEAGUE_TEAMSTAFFS_TEAM_NAME_MEDIUM="Średni"
MOD_JOOMLEAGUE_TEAMSTAFFS_TEAM_NAME_FULL="Pełny"
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_LOGO_LABEL="Wyświetlać logo?"
MOD_JOOMLEAGUE_TEAMSTAFFS_SHOW_LOGO_LABEL_DESC="Możesz wyświetlać 'małe' logo klubów drużyn lub flagę narodową drużyny"
MOD_JOOMLEAGUE_TEAMSTAFFS_CLUB_LOGO="Logo klubu"
MOD_JOOMLEAGUE_TEAMSTAFFS_COUNTRY_FLAG="Flaga kraju"

; Frontend
MOD_JOOMLEAGUE_TEAMSTAFFS_JL_PERSON_PICTURE="Zdjęcie"

; Advanced parameters
MOD_JOOMLEAGUE_TEAMSTAFFS_CACHING_LABEL="Pamięć podręczna"
MOD_JOOMLEAGUE_TEAMSTAFFS_CACHING_DESCR="Wybierz czy przechowywać w pamięci podręcznej zawartość tego modułu."
MOD_JOOMLEAGUE_TEAMSTAFFS_CACHING_USE_GLOBAL="Używaj globalnie"
MOD_JOOMLEAGUE_TEAMSTAFFS_CACHING_NO_CACHING="Nie przechowuj w pamięci podręcznej"
MOD_JOOMLEAGUE_TEAMSTAFFS_CACHE_TIME_LABEL="Czas przechowywania"
MOD_JOOMLEAGUE_TEAMSTAFFS_CACHE_TIME_DESCR="Czas po jakim moduł będzie odświeżony w pamięci podręcznej."
MOD_JOOMLEAGUE_TEAMSTAFFS_MODULE_CLASS_SUFFIX_LABEL="Przedrostek klasy modułu"
MOD_JOOMLEAGUE_TEAMSTAFFS_MODULE_CLASS_SUFFIX_DESCR="Przyrostek który będzie dołożony do klasy CSS modułu, to pozwala na indywidualną stylistykę modułów."
