; @package Joomla
; @subpackage mod_joomleague_statranking
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_STATRANKING_SELECT_PROJECT_LABEL="Projekt wählen"
MOD_JOOMLEAGUE_STATRANKING_SELECT_PROJECT_DESCR="Ein Projekt wählen"
MOD_JOOMLEAGUE_STATRANKING_SELECT_DIVISION_LABEL="Gruppe wählen"
MOD_JOOMLEAGUE_STATRANKING_SELECT_DIVISION_DESCR="Wähle eine Gruppe"
MOD_JOOMLEAGUE_STATRANKING_SELECT_TEAM_LABEL="Wähle eine Projektmannschaft"
MOD_JOOMLEAGUE_STATRANKING_SELECT_TEAM_DESCR="Wähle eine Projektmannschaft"
MOD_JOOMLEAGUE_STATRANKING_SELECT_STAT_LABEL="Statistik"
MOD_JOOMLEAGUE_STATRANKING_SELECT_STAT_DESCR="Wähle eine Statstik, für die die Tabellen angezeigt werden sollen"
MOD_JOOMLEAGUE_STATRANKING_ROW_LIMIT_LABEL="Zeilenlimit"
MOD_JOOMLEAGUE_STATRANKING_ROW_LIMIT_LABEL_DESC="Anzahl der Zeilen, die angezeigt werden sollen"
MOD_JOOMLEAGUE_STATRANKING_SHOW_PROJECT_NAME="Projektnamen anzeigen?"
MOD_JOOMLEAGUE_STATRANKING_SHOW_PROJECT_NAME_DESC="Zeigt den Projektnamen oberhalb der Tabelle"
MOD_JOOMLEAGUE_STATRANKING_SHOW_DIVISION_NAME="Zeige Gruppennamen?"
MOD_JOOMLEAGUE_STATRANKING_SHOW_DIVISION_NAME_DESC="Zeigt den Namen der Gruppe oberhalb der Tabelle"
MOD_JOOMLEAGUE_STATRANKING_SHOW_FULL_LINK="Zeige Link zur vollständigen Tabelle?"
MOD_JOOMLEAGUE_STATRANKING_SHOW_FULL_LINK_DESC="Zeigt einen Link zur vollständigen Tabelle"
MOD_JOOMLEAGUE_STATRANKING_PERSON_NAME_LABEL="Namensanzeige"
MOD_JOOMLEAGUE_STATRANKING_PERSON_NAME_DESC="Wähle aus, wie Namen dargstellt werden sollen"
MOD_JOOMLEAGUE_STATRANKING_SHOW_PICTURE_LABEL="Bild anzeigen"
MOD_JOOMLEAGUE_STATRANKING_SHOW_PICTURE_DESC="Zeigt ein Bild in der Ranglisten Tabelle"
MOD_JOOMLEAGUE_STATRANKING_PICTURE_HEIGHT_LABEL="Bildhöhe"
MOD_JOOMLEAGUE_STATRANKING_PICTURE_HEIGHT_DESC="Höhe des Spielerbilds in Pixeln"
MOD_JOOMLEAGUE_STATRANKING_PICTURE_WIDTH_LABEL="Bildbreite"
MOD_JOOMLEAGUE_STATRANKING_PICTURE_WIDTH_DESC="Breite des Spielerbilds in Pixeln"
MOD_JOOMLEAGUE_STATRANKING_SHOW_PLAYER_LINK_LABEL="Spielerlink anzeigen?"
MOD_JOOMLEAGUE_STATRANKING_SHOW_PLAYER_LINK_DESC="Einen Link zum Spielerprofil anzeigen?"
MOD_JOOMLEAGUE_STATRANKING_SHOW_TEAM_LABEL="Mannschaft anzeigen"
MOD_JOOMLEAGUE_STATRANKING_SHOW_TEAM_DESC="Zeigt die Mannschaft an, zu der der Spieler gehört"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_LABEL="Mannschaftsnamendarstellung"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_DESC="Wähle, in welcher Form der Mannschaftsname dargestellt werden soll"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_SHORT="Kurz"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_MEDIUM="Mittel"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_FULL="Voll"
MOD_JOOMLEAGUE_STATRANKING_TEAM_LINK_LABEL="Mannschafts-Link"
MOD_JOOMLEAGUE_STATRANKING_TEAM_LINK_DESC="Wähle aus, wohin der Mannschaftsname verlinken soll"
MOD_JOOMLEAGUE_STATRANKING_LINK_NO_LINK="Kein Link"
MOD_JOOMLEAGUE_STATRANKING_LINK_TEAMINFO="Mannschaftsinfo"
MOD_JOOMLEAGUE_STATRANKING_LINK_ROSTER="Mannschaftskader"
MOD_JOOMLEAGUE_STATRANKING_LINK_TEAMPLAN="Mannschaftskalender"
MOD_JOOMLEAGUE_STATRANKING_LINK_CLUBINFO="Vereinsinfo"
MOD_JOOMLEAGUE_STATRANKING_SHOW_LOGO_LABEL="Wappen anzeigen"
MOD_JOOMLEAGUE_STATRANKING_SHOW_LOGO_LABEL_DESC="Hier kann festgelegt werden, ob ein kleines Vereinswappen oder die Landesflagge angezeigt werden soll"
MOD_JOOMLEAGUE_STATRANKING_CLUB_LOGO="Vereinwappen"
MOD_JOOMLEAGUE_STATRANKING_COUNTRY_FLAG="Landesflagge"
MOD_JOOMLEAGUE_STATRANKING_SHOW_STATISTIC_ICON_LABEL="Statistik-Icon anzeigen"
MOD_JOOMLEAGUE_STATRANKING_SHOW_STATISTIC_ICON_DESC="Zeigt das Statistik-Icon im Tabellenkopf wenn ausgewählt. Ansonsten wird der Name der Statstik angezeigt"
MOD_JOOMLEAGUE_STATRANKING_STAT_RANKING_ORDER="Ranglisten Reihenfolge"
MOD_JOOMLEAGUE_STATRANKING_STAT_RANKING_ORDER_DESC="Hier kann die Spieler-Reihenfolge nach auf oder absteigen festgelegt werden"
MOD_JOOMLEAGUE_STATRANKING_PARAM_LABEL_STYLE_ODD="Style-Klasse ungerade"
MOD_JOOMLEAGUE_STATRANKING_PARAM_DESCR_STYLE_ODD="Style Klasse für die erste, dritte, usw. Zeile in der Tabelle"
MOD_JOOMLEAGUE_STATRANKING_PARAM_LABEL_STYLE_EVEN="Style-Klasse gerade"
MOD_JOOMLEAGUE_STATRANKING_PARAM_DESCR_STYLE_EVEN="Style Klasse für die zweite, vierte, usw. Zeile in der Tabelle"

; Advanced parameters
MOD_JOOMLEAGUE_STATRANKING_CACHING_LABEL="Caching"
MOD_JOOMLEAGUE_STATRANKING_CACHING_DESCR="Wählen Sie, ob der Inhalt dieses Moduls zwischengespeichert werden soll."
MOD_JOOMLEAGUE_STATRANKING_CACHING_USE_GLOBAL="Globale Einstellungen verwenden"
MOD_JOOMLEAGUE_STATRANKING_CACHING_NO_CACHING="Kein Caching"
MOD_JOOMLEAGUE_STATRANKING_CACHE_TIME_LABEL="Zwischenspeicherungs-Zeit"
MOD_JOOMLEAGUE_STATRANKING_CACHE_TIME_DESCR="Die Zeit, bevor das Modul erneut zwischengespeichert wird.  "
MOD_JOOMLEAGUE_STATRANKING_MODULE_CLASS_SUFFIX_LABEL="Modul-Klassen-Suffix"
MOD_JOOMLEAGUE_STATRANKING_MODULE_CLASS_SUFFIX_DESCR="Ein Suffix ermöglicht über die CSS-Klasse eine individuelle Gestaltung des Moduls"

; Frontend

MOD_JOOMLEAGUE_STATRANKING_VIEW_FULL_TABLE="Ganze Tabelle anzeigen"

MOD_JOOMLEAGUE_STATRANKING_COL_RANK="#"
MOD_JOOMLEAGUE_STATRANKING_COL_PIC=""
MOD_JOOMLEAGUE_STATRANKING_COL_TEAM="Team"
MOD_JOOMLEAGUE_STATRANKING_COL_NAME="Name"
