; @package		Joomleague
; @subpackage	PLG_QUICKICON_JOOMLEAGUE
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license		GNU/GPL, see LICENSE.php


; Note : All ini files need to be saved as UTF-8

; Backend configuration

; basic parameters
PLG_QUICKICON_JOOMLEAGUE_QUICKICON="Accesos Directos"
PLG_QUICKICON_JOOMLEAGUE_QUICKICON_GROUP_DESC="El grupo del plugin (este valor se compara con el valor del grupo usado en los módulos de <b>Accesos Directos</b> para insertar iconos)"
PLG_QUICKICON_JOOMLEAGUE_QUICKICON_GROUP_LABEL="Grupo"
PLG_QUICKICON_JOOMLEAGUE_QUICKICON_DISPLAYEDTEXT_LABEL="Texto mostrado bajo el icono"
PLG_QUICKICON_JOOMLEAGUE_QUICKICON_DISPLAYEDTEXT_DESC="Puede que quieras mostrar un texto distinto bajo el icono"