; @package Joomla
; @subpackage mod_joomleague_statranking
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_STATRANKING_SELECT_PROJECT_LABEL="Válassz versenyt"
MOD_JOOMLEAGUE_STATRANKING_SELECT_PROJECT_DESCR="Válassz versenyt"
; MOD_JOOMLEAGUE_STATRANKING_SELECT_DIVISION_LABEL="Select division"
; MOD_JOOMLEAGUE_STATRANKING_SELECT_DIVISION_DESCR="Select a division"
; MOD_JOOMLEAGUE_STATRANKING_SELECT_TEAM_LABEL="Select project team"
; MOD_JOOMLEAGUE_STATRANKING_SELECT_TEAM_DESCR="Select a project team"
MOD_JOOMLEAGUE_STATRANKING_SELECT_STAT_LABEL="Statisztika"
; MOD_JOOMLEAGUE_STATRANKING_SELECT_STAT_DESCR="Select statistic for which you wish to display rankings"
MOD_JOOMLEAGUE_STATRANKING_ROW_LIMIT_LABEL="Max. sorok"
MOD_JOOMLEAGUE_STATRANKING_ROW_LIMIT_LABEL_DESC="Megjelenítendő sorok száma"
MOD_JOOMLEAGUE_STATRANKING_SHOW_PROJECT_NAME="Megjelenítsük a verseny nevét?"
MOD_JOOMLEAGUE_STATRANKING_SHOW_PROJECT_NAME_DESC="A tabella tetején feltüntethető a verseny megnevezése."
; MOD_JOOMLEAGUE_STATRANKING_SHOW_DIVISION_NAME="Display division name ?"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_DIVISION_NAME_DESC="Display division name on top of table."
; MOD_JOOMLEAGUE_STATRANKING_SHOW_FULL_LINK="Show link to full table ?"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_FULL_LINK_DESC="Display a link to the full table."
; MOD_JOOMLEAGUE_STATRANKING_PERSON_NAME_LABEL="Name display"
; MOD_JOOMLEAGUE_STATRANKING_PERSON_NAME_DESC="Select how names should be displayed"
MOD_JOOMLEAGUE_STATRANKING_SHOW_PICTURE_LABEL="Mutatni a képet"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_PICTURE_DESC="Display player pictures in the ranking table"
; MOD_JOOMLEAGUE_STATRANKING_PICTURE_HEIGHT_LABEL="Picture height"
; MOD_JOOMLEAGUE_STATRANKING_PICTURE_HEIGHT_DESC="Height of the player picture in pixels"
; MOD_JOOMLEAGUE_STATRANKING_PICTURE_WIDTH_LABEL="Picture width"
; MOD_JOOMLEAGUE_STATRANKING_PICTURE_WIDTH_DESC="Width of the player picture in pixels"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_PLAYER_LINK_LABEL="Show player link?"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_PLAYER_LINK_DESC="Show link to player?"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_TEAM_LABEL="Show team"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_TEAM_DESC="Display the team to which the player belongs"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_LABEL="Csapatnév típusok"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_DESC="Válaszd ki, hogy a csapatnevek melyik változatát jelenítsük meg."
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_SHORT="Rövid név"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_MEDIUM="Közepes név"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_FULL="Teljes név"
MOD_JOOMLEAGUE_STATRANKING_TEAM_LINK_LABEL="Csapat link"
MOD_JOOMLEAGUE_STATRANKING_TEAM_LINK_DESC="Válaszd ki, hogy a csapatnév mint link hova mutasson"
MOD_JOOMLEAGUE_STATRANKING_LINK_NO_LINK="Nincs link"
MOD_JOOMLEAGUE_STATRANKING_LINK_TEAMINFO="Csapatinformációk"
MOD_JOOMLEAGUE_STATRANKING_LINK_ROSTER="Csapat névsor"
MOD_JOOMLEAGUE_STATRANKING_LINK_TEAMPLAN="Csapat mérkőzésnaptár"
MOD_JOOMLEAGUE_STATRANKING_LINK_CLUBINFO="Klubinformációk"
MOD_JOOMLEAGUE_STATRANKING_SHOW_LOGO_LABEL="Megjelenítsük a logókat?"
MOD_JOOMLEAGUE_STATRANKING_SHOW_LOGO_LABEL_DESC="Megjelenítheted a csapat klubjának "_QQ_"kis"_QQ_" logóját, vagy országának zászlaját"
MOD_JOOMLEAGUE_STATRANKING_CLUB_LOGO="Klub logó"
MOD_JOOMLEAGUE_STATRANKING_COUNTRY_FLAG="Nemzeti zászló"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_STATISTIC_ICON_LABEL="Show statistic icon"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_STATISTIC_ICON_DESC="Display the statistic icon in the table header if true, show the statistic name otherwise"
; MOD_JOOMLEAGUE_STATRANKING_STAT_RANKING_ORDER="Ranking order"
; MOD_JOOMLEAGUE_STATRANKING_STAT_RANKING_ORDER_DESC="You can select here if the players ranking should be done in ascending or descending order"
MOD_JOOMLEAGUE_STATRANKING_PARAM_LABEL_STYLE_ODD="Páratlan sorok stílusa"
MOD_JOOMLEAGUE_STATRANKING_PARAM_DESCR_STYLE_ODD="CSS osztály az első, harmadik, stb. sorok számára"
MOD_JOOMLEAGUE_STATRANKING_PARAM_LABEL_STYLE_EVEN="Páros sorok stílusa"
MOD_JOOMLEAGUE_STATRANKING_PARAM_DESCR_STYLE_EVEN="CSS osztály a második, negyedik, stb. sorok számára"

; Advanced parameters
MOD_JOOMLEAGUE_STATRANKING_CACHING_LABEL="Gyorsítótár"
MOD_JOOMLEAGUE_STATRANKING_CACHING_DESCR="Jelölje be ha a modult gyorsítótárazni kívánja."
MOD_JOOMLEAGUE_STATRANKING_CACHING_USE_GLOBAL="Globális beállítás használata"
MOD_JOOMLEAGUE_STATRANKING_CACHING_NO_CACHING="Nincs gyórsítótárazás"
MOD_JOOMLEAGUE_STATRANKING_CACHE_TIME_LABEL="Gyórsítótár ideje"
MOD_JOOMLEAGUE_STATRANKING_CACHE_TIME_DESCR="Az az idő mielőtt a modul gyórsítótárazása újra indul."
MOD_JOOMLEAGUE_STATRANKING_MODULE_CLASS_SUFFIX_LABEL="Modul osztály utótag"
MOD_JOOMLEAGUE_STATRANKING_MODULE_CLASS_SUFFIX_DESCR="A modul css osztályára alkalmazott utótag lehetővé teszi a modul stílusának egyéni beállítását."

; Frontend

MOD_JOOMLEAGUE_STATRANKING_VIEW_FULL_TABLE="A teljes táblázat mutatása"

MOD_JOOMLEAGUE_STATRANKING_COL_RANK="#"
MOD_JOOMLEAGUE_STATRANKING_COL_PIC=""
MOD_JOOMLEAGUE_STATRANKING_COL_TEAM="Csapat"
MOD_JOOMLEAGUE_STATRANKING_COL_NAME="Név"
