; @package 		Joomleague
; @subpackage 	mod_joomleague_ticker
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 	GNU/GPL, see LICENSE.php

MOD_JOOMLEAGUE_TICKER="JoomLeague Modul Ticker"
MOD_JOOMLEAGUE_TICKER_XML_DESC="<p>Dieses Modul zeigt die neuesten Ergebnisse.</p><p>Drei verschiedene Modi stehen zur Verfügung, mit verschiedenen Optionen: <br/>-Ticker-Modus <br/>-Listenmodus <br/>-vertikaler Scroll-Modus <br/>"
