; @package Joomleague
; @subpackage mod_joomleague_ticker
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

MOD_JOOMLEAGUE_TICKER_YES="Ano"
MOD_JOOMLEAGUE_TICKER_NO="Ne"
MOD_JOOMLEAGUE_TICKER_TICKER="Ticker"
MOD_JOOMLEAGUE_TICKER_LIST="Seznam"
MOD_JOOMLEAGUE_TICKER_VERTICAL_SCROLL="Vertikální rolování"
MOD_JOOMLEAGUE_TICKER_HORIZONTAL_SCROLL="Horizontální rolování"
MOD_JOOMLEAGUE_TICKER_LONG_NAME="Plný"
MOD_JOOMLEAGUE_TICKER_MIDDLE_NAME="Zkrácený"
MOD_JOOMLEAGUE_TICKER_SHORT_NAME="Zkratka"
MOD_JOOMLEAGUE_TICKER_TEAM_ICON="Ikona"
MOD_JOOMLEAGUE_TICKER_ICON_LONG_NAME="Ikona nad plným názvem"
MOD_JOOMLEAGUE_TICKER_ICON_MIDDLE_NAME="Ikona nad zkráceným názvem"
MOD_JOOMLEAGUE_TICKER_ICON_SHORT_NAME="Ikona nad zkratkou"
MOD_JOOMLEAGUE_TICKER_ICON_ABOVE_LONG_NAME="Ikona nad plným názvem"
MOD_JOOMLEAGUE_TICKER_ICON_ABOVE_MIDDLE_NAME="Ikona nad zkráceným názvem"
MOD_JOOMLEAGUE_TICKER_ICON_ABOVE_SHORT_NAME="Ikona nad zkratkou"
MOD_JOOMLEAGUE_TICKER_MIDDLE="Výsledky uprostřed týmů"
MOD_JOOMLEAGUE_TICKER_RIGHT="Výsledky vpravo od týmů"
MOD_JOOMLEAGUE_TICKER_DOUBLE_LINE="Výsledky/Týmy pod sebou"
MOD_JOOMLEAGUE_TICKER_NO_URL="Žádný odkaz"
MOD_JOOMLEAGUE_TICKER_URL_SHOW_ROUND="Výsledky kola"
MOD_JOOMLEAGUE_TICKER_URL_MATCH_REPORT="Zpráva z utkání"
MOD_JOOMLEAGUE_TICKER_URL_TEAM_SCHEDULE="Rozpis týmu"
MOD_JOOMLEAGUE_TICKER_ENDED="Ukončená utkání"
MOD_JOOMLEAGUE_TICKER_ENDED_OR_LIVE="Končící nebo probíhající utkání"
MOD_JOOMLEAGUE_TICKER_LIVE_OR_UPCOMING="Probíhající nebo nejbližší utkání"
MOD_JOOMLEAGUE_TICKER_UPCOMING="Nejbližší utkání"
MOD_JOOMLEAGUE_TICKER_ALL_MATCHES="Všechna utkání"
MOD_JOOMLEAGUE_TICKER_LABEL_MODULE_CLASS="Přípona třídy modulu"
MOD_JOOMLEAGUE_TICKER_LABEL_TEAM_FORMAT="Typ názvu týmu"
MOD_JOOMLEAGUE_TICKER_LABEL_MODE="Mód zobrazování"
MOD_JOOMLEAGUE_TICKER_LABEL_SHOW_DATE="Datum"
MOD_JOOMLEAGUE_TICKER_LABEL_DATE_FORMAT="Formát data"
MOD_JOOMLEAGUE_TICKER_LABEL_SHOW_PROJECT="Název projektu"
MOD_JOOMLEAGUE_TICKER_LABEL_PROJECT="Projekt(y)"
MOD_JOOMLEAGUE_TICKER_LABEL_USE_FAV_TEAMS="Favorizovaný tým"
MOD_JOOMLEAGUE_TICKER_LABEL_TEAM="Tým(y)"
MOD_JOOMLEAGUE_TICKER_LABEL_TEAM_SEPARATOR="Oddělovač Týmů"
MOD_JOOMLEAGUE_TICKER_LABEL_RESULTS_SEPARATOR="Oddělovač výsledků"
MOD_JOOMLEAGUE_TICKER_LABEL_RESULTS_NUMBER="Počet výsledků (max.)"
MOD_JOOMLEAGUE_TICKER_LABEL_PAUSE_TIME="Doba zobrazení"
MOD_JOOMLEAGUE_TICKER_LABEL_RESULTS_HISTORY="Výsledky posledních X dn"
MOD_JOOMLEAGUE_TICKER_LABEL_SCROLLSPEED="Rychlost rolování"
MOD_JOOMLEAGUE_TICKER_LABEL_OUTLINE="Zarovnání výsledků"
MOD_JOOMLEAGUE_TICKER_LABEL_DAYS_BACK="Výsledky za posledních"
MOD_JOOMLEAGUE_TICKER_LABEL_SCROLLPAUSE="Pozastavení rolování"
MOD_JOOMLEAGUE_TICKER_LABEL_URL_FORMAT="Odkaz z názvu týmu"
MOD_JOOMLEAGUE_TICKER_LABEL_ITEMID="ID položky"
MOD_JOOMLEAGUE_TICKER_LABEL_REFRESH="Obnovovat výsledky"
MOD_JOOMLEAGUE_TICKER_LABEL_MINUT_NUMBER="Čas obnovení"
MOD_JOOMLEAGUE_TICKER_LABEL_MATCH_STATUS="Stav utkání"
MOD_JOOMLEAGUE_TICKER_LABEL_ROUND="Vybrat kolo"
MOD_JOOMLEAGUE_TICKER_LABEL_MATCHES_ORDERING="Řadit dle data"
MOD_JOOMLEAGUE_TICKER_LABEL_TIMEZONE="Časové pésmo"
MOD_JOOMLEAGUE_TICKER_LABEL_TICKER_HEIGHT="Výška Tickeru"
MOD_JOOMLEAGUE_TICKER_LABEL_TICKER_WIDTH="Šířka Tickeru"
MOD_JOOMLEAGUE_TICKER_LABEL_LABEL_RESULTS_SEPARATOR="Oddělovač výsledků"

MOD_JOOMLEAGUE_TICKER_DESC_MINUT_NUMBER="Počet sekud do obnovení zobrazených výsledků, platí pokud je obnovování výsledků povoleno."
MOD_JOOMLEAGUE_TICKER_DESC_REFRESH="Zvolte zda obnovovat zobrazené výsledky."
MOD_JOOMLEAGUE_TICKER_DESC_MODULE_CLASS="Přípona aplikovaná na CSS třídu modulu, umožní individuální stylování modulu."
MOD_JOOMLEAGUE_TICKER_DESC_TEAM_FORMAT="Zvolte zobrazovaný Typ názvu týmu."
MOD_JOOMLEAGUE_TICKER_DESC_MODE="Zvolte mód zobrazování výsledků (Ticker, Seznam, Vertikální rolování, Horizontální rolování)."
MOD_JOOMLEAGUE_TICKER_DESC_SHOW_DATE="Zobrazit v záhlaví datum utkání."
MOD_JOOMLEAGUE_TICKER_DESC_DATE_FORMAT="Formát data, který chcete zobrazit (například: %d.%m.%Y %H:%M:%S)."
MOD_JOOMLEAGUE_TICKER_DESC_SHOW_PROJECT="Zvolte, zda zobrazit v záhlaví název projektu."
MOD_JOOMLEAGUE_TICKER_DESC_PROJECT="Zadejte ID projektů, pro které chcete zobrazit výsledky. Pro zobrazení všech projektů zadejte ID=0, pro zobrazení více různých projektů zadejte jejich ID oddělené čárkou."
MOD_JOOMLEAGUE_TICKER_DESC_RESULTS_NUMBER="Maximální počet zobrazených výsledků utkání."
MOD_JOOMLEAGUE_TICKER_DESC_PAUSE_TIME="Zadejte délku doby zobrazení jednotlivých výsledků (sec.)."
MOD_JOOMLEAGUE_TICKER_DESC_TEAM_SEPARATOR="Zadejte oddělovač soupeřících týmů."
MOD_JOOMLEAGUE_TICKER_DESC_RESULTS_SEPARATOR="Zadejte oddělovač použitý mezi výsledky (pokud jsou dostupné)."
MOD_JOOMLEAGUE_TICKER_DESC_RESULTS_HISTORY="Zadejte za kolik posledních dní mají být výsledky zobrazeny."
MOD_JOOMLEAGUE_TICKER_DESC_SCROLLSPEED="Rychlost rolování (1->pomalu .. 10->rychle)."
MOD_JOOMLEAGUE_TICKER_DESC_OUTLINE="Zvolte, jak budou zobrazeny výsledky, uprostřed mezi jmény týmů, nebo vpravo od názvů týmů."
MOD_JOOMLEAGUE_TICKER_DESC_DAYS_BACK="Zadejte za kolik posledních dní mají být výsledky zobrazeny."
MOD_JOOMLEAGUE_TICKER_DESC_SCROLLPAUSE="Zvolte, zda povolit pozastavení vertikálního rolování při najetí kurzoru na modul."
MOD_JOOMLEAGUE_TICKER_DESC_URL_FORMAT="Zvolte, kam povede odkaz z názvu týmu."
MOD_JOOMLEAGUE_TICKER_DESC_ITEMID="Zadejte ID položky, která bude použita v odkazu."
MOD_JOOMLEAGUE_TICKER_DESC_MATCH_STATUS="Zvolte, z jakých zápasů mají být výsledky vybírány (ukončení, končící, nastávající, atd.)"
MOD_JOOMLEAGUE_TICKER_DESC_USE_FAV_TEAMS="Normálně modul využívá k zobrazení favorizovaný tým projektu. Pokud chcete zobrazit jiný tým, zvolte 'Ne' a zadejte ID týmu do Zobrazit osoby z týmu(ů)."
MOD_JOOMLEAGUE_TICKER_DESC_ROUND="Vyberte kolo."
MOD_JOOMLEAGUE_TICKER_DESC_MATCHES_ORDERING="Zvolte, zda utkání řadit dle data."
MOD_JOOMLEAGUE_TICKER_DESC_TIMEZONE="Časové pásmo projektu."
MOD_JOOMLEAGUE_TICKER_DESC_TICKER_HEIGHT="Zadejte požadovanou výšku tickeru."
MOD_JOOMLEAGUE_TICKER_DESC_TICKER_WIDTH="Zadejte požadovanou šířku tickeru."
MOD_JOOMLEAGUE_TICKER_DESC_LABEL_RESULTS_SEPARATOR="Zadejte jeden nebo více znaků jimiž budou odděleny výsledky."


MOD_JOOMLEAGUE_TICKER_MODULE_CLASS_SUFFIX_LABEL="Přípona třídy modulu"
MOD_JOOMLEAGUE_TICKER_MODULE_CLASS_SUFFIX_DESCR="Přípona aplikovaná na CSS třídu modulu, umožní individuální stylování modulu."
