; @package		Joomleague
; @subpackage	mod_joomleague_birthday
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license		GNU/GPL, see LICENSE.php


; Note : All ini files need to be saved as UTF-8

; Backend configuration
MOD_JOOMLEAGUE_BIRTHDAY="Joomleague - narozeniny"
MOD_JOOMLEAGUE_BIRTHDAY_XML_DESC="Tento modul zobrazuje narozeniny jednoho nebo více hráčů a zaměstnanců. Zobrazuje obrázky a malý text k nastávajícím narozeninám, dle nastavení."

; basic parameters
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_PROJECTS_LABEL="Projekt(y)"
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_PROJECTS_DESCR="Zvolte jeden, nebo více projektů."
MOD_JOOMLEAGUE_BIRTHDAY_USE_FAVORITE_TEAM_LABEL="Favorizovaný tým"
MOD_JOOMLEAGUE_BIRTHDAY_USE_FAVORITE_TEAM_DESCR="Normálně modul využívá k zobrazení favorizovaný tým projektu. Pokud chcete zobrazit jiný tým, zvolte 'Ne' a zadejte ID týmu do Zobrazit osoby z týmu(ů)."
MOD_JOOMLEAGUE_BIRTHDAY_NO="Ne"
MOD_JOOMLEAGUE_BIRTHDAY_YES="Ano"
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_TEAM_IDS_LABEL="Zobrazit osoby z týmu(ů)"
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_TEAM_IDS_DESCR="Zadejte seznam ID týmů, oddělených čárkou. Pokud chcete zobrazit vše, ponechte prázdné."
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_MAX_BIRTHDAYS_LABEL="Počet zobrazovaných narozenin"
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_MAX_BIRTHDAYS_DESCR="Maximální počet zobrazených narozenin v modulu."
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_PERSON_TYPES_LABEL="Zahrnout osoby"
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_PERSON_TYPES_DESCR="Vyberte, zda zobrazovat Hráči a zaměstnanci, Pouze hráči, nebo Pouze Zaměstnanci."
MOD_JOOMLEAGUE_BIRTHDAY_PERSON_TYPE_PLAYERS_AND_STAFF="Hráči a zaměstnanci"
MOD_JOOMLEAGUE_BIRTHDAY_PERSON_TYPE_ONLY_PLAYERS="Pouze hráči"
MOD_JOOMLEAGUE_BIRTHDAY_PERSON_TYPE_ONLY_STAFF="Pouze Zaměstnanci"
MOD_JOOMLEAGUE_BIRTHDAY_SORT_ORDER_SAME_DAY_LABEL="Řadit"
MOD_JOOMLEAGUE_BIRTHDAY_SORT_ORDER_SAME_DAY_DESCR="Vyberte, jakým způsobem řadit jednoylivé osoby v modulu."
MOD_JOOMLEAGUE_BIRTHDAY_SAME_DAY_SORTING_OLDEST_FIRST="Nejstarší první"
MOD_JOOMLEAGUE_BIRTHDAY_SAME_DAY_SORTING_YOUNGEST_FIRST="Nejmladší první"
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_MAX_DAYS_AHEAD_LABEL="Počet dní do budoucna"
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_MAX_DAYS_AHEAD_DESCR="Zadejte z jakého rozsahu dní do budoucna se mají zjišťovat narozeniny pro zobrazení. Pokud nezadáte žádnou hodnotu, nebude výběr ničím omezován. Pokud zadáte 0 bude výběr omezen pouze na aktuální den."
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_ITEMID_FOR_LINKS_LABEL="ID položky pro odkazy"
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_ITEMID_FOR_LINKS_DESCR="Zadejte ID položky odkazu."
MOD_JOOMLEAGUE_BIRTHDAY_SPACER_LAYOUT_SETTINGS="Rozložení"
MOD_JOOMLEAGUE_BIRTHDAY_NAME_FORMAT_LABEL="Formát jména"
MOD_JOOMLEAGUE_BIRTHDAY_NAME_FORMAT_DESCR="Vyberte zobrazený formát jména hráče."
MOD_JOOMLEAGUE_BIRTHDAY_SHOW_PLAYER_FLAG_LABEL="Vlajka státu"
MOD_JOOMLEAGUE_BIRTHDAY_SHOW_PLAYER_FLAG_DESCR="Zobrazit vlajku státu hráče."
MOD_JOOMLEAGUE_BIRTHDAY_HEADING_STYLE_LABEL="Přípona třídy pro hlavičku"
MOD_JOOMLEAGUE_BIRTHDAY_HEADING_STYLE_DESCR="Styl třídy vzhledu. Například pro hlavičku tabulky, liché řádky tabulky (první, třetí,...), sudé řádky tabulky (druhý, čtvrtý,...). Nenechávejte prázdné!"
MOD_JOOMLEAGUE_BIRTHDAY_SHOW_PLAYER_PICTURE_LABEL="Obrázek osoby"
MOD_JOOMLEAGUE_BIRTHDAY_SHOW_PLAYER_PICTURE_DESCR="Zvolte, zda zobrazovat obrázek hráče."
MOD_JOOMLEAGUE_BIRTHDAY_PICTURE_WIDTH_LABEL="Šířka obrázku"
MOD_JOOMLEAGUE_BIRTHDAY_PICTURE_WIDTH_DESCR="Zadejte šířku obrázku. Buď pixelech jako celé číslo (např.: 120), nebo celé číslo v procentech (např.: 70%)."
MOD_JOOMLEAGUE_CALENDAR_LABEL_TIMEZONE="Časové pésmo"
MOD_JOOMLEAGUE_CALENDAR_DESC_TIMEZONE="Vyberte časové pésmo"
MOD_JOOMLEAGUE_BIRTHDAY_SPACER_CUSTOMIZE_MESSAGES_LABEL="Individuální text"
MOD_JOOMLEAGUE_BIRTHDAY_SPACER_CUSTOMIZE_MESSAGES_DESCR="Zadejte několik zástupných znaků pro váš text."
MOD_JOOMLEAGUE_BIRTHDAY_DATE_FORMAT_LABEL="Formát data (%DATE%)"
MOD_JOOMLEAGUE_BIRTHDAY_DATE_FORMAT_DESCR="Zadejte formát data. Například %A, %d. %B %Y, %d.%m.%Y,... Prodrobnosti najdete v dokumentaci PHP (strfime() function)."
MOD_JOOMLEAGUE_BIRTHDAY_DATE_FORMAT_DEFAULT="d. F Y"
MOD_JOOMLEAGUE_BIRTHDAY_DATE_OF_BIRTH_FORMAT_LABEL="Formát data narozenin (%DATE_OF_BIRTH%)"
MOD_JOOMLEAGUE_BIRTHDAY_DATE_OF_BIRTH_FORMAT_DESCR="Zadejte formát data. Například %A, %d. %B %Y, %d.%m.%Y,... Prodrobnosti najdete v dokumentaci PHP (strfime() function)."
MOD_JOOMLEAGUE_BIRTHDAY_DATE_OF_BIRTH_FORMAT_DEFAULT="d.m.Y"
MOD_JOOMLEAGUE_BIRTHDAY_FUTURE_MESSAGE_LABEL="Text pro budoucí narozeniny"
MOD_JOOMLEAGUE_BIRTHDAY_FUTURE_MESSAGE_DESCR="Zadaný text se bude zobrazovat v případě potřeby, namísto pole %WHEN%."
MOD_JOOMLEAGUE_BIRTHDAY_FUTURE_MESSAGE_DEFAULT="in %DAYS_TO% dní"
MOD_JOOMLEAGUE_BIRTHDAY_TODAY_MESSAGE_LABEL="Text pro dnešní narozeniny"
MOD_JOOMLEAGUE_BIRTHDAY_TODAY_MESSAGE_DESCR="Zadaný text se bude zobrazovat v případě potřeby, namísto pole %WHEN%."
MOD_JOOMLEAGUE_BIRTHDAY_TODAY_MESSAGE_DEFAULT="dnes"
MOD_JOOMLEAGUE_BIRTHDAY_TOMORROW_MESSAGE_LABEL="Text pro zítřejší narozeniny"
MOD_JOOMLEAGUE_BIRTHDAY_TOMORROW_MESSAGE_DESCR="Zadaný text se bude zobrazovat v případě potřeby, namísto pole %WHEN%."
MOD_JOOMLEAGUE_BIRTHDAY_TOMORROW_MESSAGE_DEFAULT="zítra"
MOD_JOOMLEAGUE_BIRTHDAY_MESSAGE_FOR_BIRTHDAY_LABEL="Text přání k narozeninám"
MOD_JOOMLEAGUE_BIRTHDAY_MESSAGE_FOR_BIRTHDAY_DESCR="%WHEN% nahrazuje v dnešní nebo nadcházející zprávě, můžete použít ještě %AGE%, %DATE%, %DATE_OF_BIRTH% a %BR% pro odřádkování."
MOD_JOOMLEAGUE_BIRTHDAY_MESSAGE_FOR_BIRTHDAY_DEFAULT="%AGE% let %BR% *%DATE_OF_BIRTH%"
MOD_JOOMLEAGUE_BIRTHDAY_NO_BIRTHDAY_MESSAGE_LABEL="Informace v případě nenalezení hráče"
MOD_JOOMLEAGUE_BIRTHDAY_NO_BIRTHDAY_MESSAGE_DESCR="Text k zobrazení, pokud nebyla nalezena žádná osoba, např.: ... žádný hráč nemá narozeniny v následujících %DAYS% dnech!"
MOD_JOOMLEAGUE_BIRTHDAY_NO_BIRTHDAY_MESSAGE_DEFAULT="... žádný hráč nemá narozeniny v následujících %DAYS% dnech!"

; advanced parameters
MOD_JOOMLEAGUE_BIRTHDAY_MODULE_CLASS_SUFFIX_LABEL="Přípona třídy modulu"
MOD_JOOMLEAGUE_BIRTHDAY_MODULE_CLASS_SUFFIX_DESCR="Přípona aplikovaná na CSS třídu modulu, umožní individuální stylování modulu. (obvykle 'table.moduletable')"
MOD_JOOMLEAGUE_BIRTHDAY_PERSON_STYLE_ODD_LABEL="Přípona třídy pro liché"
MOD_JOOMLEAGUE_BIRTHDAY_PERSON_STYLE_ODD_DESCR="Styl třídy vzhledu pro liché řádky tabulky (první, třetí,...)."
MOD_JOOMLEAGUE_BIRTHDAY_PERSON_STYLE_EVEN_LABEL="Přípona třídy pro sudé"
MOD_JOOMLEAGUE_BIRTHDAY_PERSON_STYLE_EVEN_DESCR="Styl třídy vzhledu pro sudé řádky tabulky (druhý, čtvrtý,...)."
