; @package Joomleague
; @subpackage mod_joomleague_results
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration
MOD_JOOMLEAGUE_RESULTS="Joomleague tulokset"
MOD_JOOMLEAGUE_RESULTS_XML_DESC="Tämä moduuli näyttää tulokset tai tulevat ottelut"

; Basic parameters
MOD_JOOMLEAGUE_RESULTS_SPORTSTYPE_ID_LABEL="Urheilulaji"
MOD_JOOMLEAGUE_RESULTS_SPORTSTYPE_ID_DESCR="Valitse urheilulajin suodatin nähdäksesi projektilistassa vain haluamasi urheilulajit"
MOD_JOOMLEAGUE_RESULTS_PROJECT_ID_LABEL="Projekti"
MOD_JOOMLEAGUE_RESULTS_PROJECT_ID_DESCR="Valitse projekt"
MOD_JOOMLEAGUE_RESULTS_DIVISION_ID_LABEL="Sarjataso"
MOD_JOOMLEAGUE_RESULTS_DIVISION_ID_DESCR="Jos haluat näyttää tulokset yhdeltä sarjatasolta, valitusta projektista, määrittele se tähän.<br/>Muussa tapauksessa jätä tämä tyhjäksi"
MOD_JOOMLEAGUE_RESULTS_SELECT_ROUND_LABEL="Kierros"
MOD_JOOMLEAGUE_RESULTS_SELECT_ROUND_DESCR="Valitse mikä kierros näytetään tai jätä tyhjäksi jos käytetään nykyistä kierrosta"
MOD_JOOMLEAGUE_RESULTS_ROUND_SELECTION_LABEL="Ottelun tyyppi"
MOD_JOOMLEAGUE_RESULTS_ROUND_SELECTION_DESCR="Valitse, miten kierroksen näyttö on valittuna. <br/> Huomaa, että manuaalisen valinnan arvo on asetettava seuraavassa ruudussa. <br/> Viimeisin ja Seuraava kierros perustuvat kierroksien päivämääriin, jos et ole asettanut niitä , moduulin käyttäytyminen voi olla outoa."
MOD_JOOMLEAGUE_RESULTS_ROUND_SELECTION_LATEST="Viimeisin"
MOD_JOOMLEAGUE_RESULTS_ROUND_SELECTION_NEXT="Seuraava"
MOD_JOOMLEAGUE_RESULTS_ROUND_SELECTION_MANUAL="Manuaalinen valinta"
MOD_JOOMLEAGUE_RESULTS_ROW_LIMIT_LABEL="Rivien rajoitus"
MOD_JOOMLEAGUE_RESULTS_ROW_LIMIT_DESCR="Näytettävien rivien maksimimäärä"
MOD_JOOMLEAGUE_RESULTS_SHOW_PROJECT_NAME_LABEL="Näytä projektin nimi?"
MOD_JOOMLEAGUE_RESULTS_SHOW_PROJECT_NAME_DESCR="Näytä projektin nimi taulukon yläosassa."
MOD_JOOMLEAGUE_RESULTS_NO="Ei"
MOD_JOOMLEAGUE_RESULTS_YES="Kyllä"
MOD_JOOMLEAGUE_RESULTS_SHOW_ROUND_NAME_LABEL="Näytetään kierroksen nimi?"
MOD_JOOMLEAGUE_RESULTS_SHOW_ROUND_NAME_DESCR="Näytä kierroksen nimi"
MOD_JOOMLEAGUE_RESULTS_SHOW_SCORE_DESIGN_LABEL="Tulosten järjestys"
MOD_JOOMLEAGUE_RESULTS_SHOW_SCORE_DESIGN_DESCR="Miten haluat tulosten näkyvän: <br />1. 'Lisärivissä' näyttää ottelutulokset joukkueiden alla <br />2. 'Samalla rivillä' näyttää ottelutulokset samalla rivillä joukkueiden kanssa"
MOD_JOOMLEAGUE_RESULTS_SCORE_DESIGN_EXTRA_LINE="Lisärivissä (joukkueiden alla)"
MOD_JOOMLEAGUE_RESULTS_SCORE_DESIGN_SAME_LINE="Samalla rivillä (joukkueiden kanssa)"
MOD_JOOMLEAGUE_RESULTS_DATE_FORMAT_LABEL="Päivämäärän muotoilu"
MOD_JOOMLEAGUE_RESULTS_DATE_FORMAT_DESCR="Katso php date() function dokumentaatio"
MOD_JOOMLEAGUE_RESULTS_DATE_FORMAT="d. M. Y"
MOD_JOOMLEAGUE_RESULTS_TIME_FORMAT_LABEL="Ajan muotoilu"
MOD_JOOMLEAGUE_RESULTS_TIME_FORMAT_DESCR="Katso php date() function dokumentaatio"
MOD_JOOMLEAGUE_RESULTS_TIME_FORMAT="H:i"
MOD_JOOMLEAGUE_RESULTS_SHOW_LOGO_LABEL="Näytä logo?"
MOD_JOOMLEAGUE_RESULTS_SHOW_LOGO_DESCR="Voit näyttää "_QQ_"pienen"_QQ_" logon joukkueen seurasta tai joukkueen maan lipun"
MOD_JOOMLEAGUE_RESULTS_CLUB_LOGO="Seuran logo"
MOD_JOOMLEAGUE_RESULTS_COUNTRY_FLAG="Maan lippu"
MOD_JOOMLEAGUE_RESULTS_TEAM_NAME_LABEL="Joukkueen nimen muoto"
MOD_JOOMLEAGUE_RESULTS_TEAM_NAME_DESCR="Valits kuinka pitkä joukkueen nimi näytettään"
MOD_JOOMLEAGUE_RESULTS_TEAM_NAME_SHORT="Lyhyt"
MOD_JOOMLEAGUE_RESULTS_TEAM_NAME_MEDIUM="Normaali"
MOD_JOOMLEAGUE_RESULTS_TEAM_NAME_FULL="Kokonainen"
MOD_JOOMLEAGUE_RESULTS_TEAM_LINK_LABEL="Joukkueen linkki"
MOD_JOOMLEAGUE_RESULTS_TEAM_LINK_DESCR="Valitse mihin joukkueen nimen linkki viittaa"
MOD_JOOMLEAGUE_RESULTS_LINK_NO_LINK="Ei linkkiä"
MOD_JOOMLEAGUE_RESULTS_LINK_TEAM_INFO="Joukkueen tiedot"
MOD_JOOMLEAGUE_RESULTS_LINK_ROSTER="Joukkueen kokoonpano"
MOD_JOOMLEAGUE_RESULTS_LINK_TEAM_PLAN="Joukkueen kalenteri"
MOD_JOOMLEAGUE_RESULTS_LINK_CLUB_INFO="Seuran tiedot"
MOD_JOOMLEAGUE_RESULTS_SCORE_LINK_LABEL="Tuloksen linkki"
MOD_JOOMLEAGUE_RESULTS_SCORE_LINK_DESCR="Jos valittu tulos toimii linkkinä otteluennakkoon, tai otteluraporttiin jos ottelu on pelattu tai ei"
MOD_JOOMLEAGUE_RESULTS_SHOW_DATE_HEADING_LABEL="Näytä päivä otsikkona"
MOD_JOOMLEAGUE_RESULTS_SHOW_DATE_HEADING_DESCR="Näytä otteluiden yhteenveto ottelukierroksen päivämäärän alla (päivä on otsikossa)"
MOD_JOOMLEAGUE_RESULTS_SHOW_DATE_LABEL="Näytä päivä"
MOD_JOOMLEAGUE_RESULTS_SHOW_DATE_DESCR="Näytä otteluiden alkamispäivä"
MOD_JOOMLEAGUE_RESULTS_SHOW_TIME_LABEL="Näytä aika"
MOD_JOOMLEAGUE_RESULTS_SHOW_TIME_DESCR="Näytä otteluiden alkamisaika"
MOD_JOOMLEAGUE_RESULTS_SHOW_FULL_LINK_LABEL="Näytetäänkö linkki koko taulukkoon?"
MOD_JOOMLEAGUE_RESULTS_SHOW_FULL_LINK_DESCR="Näytä linkki koko taulukkoon"
; MOD_JOOMLEAGUE_RESULTS_NO_ITEMS_LABEL="No items text"
; MOD_JOOMLEAGUE_RESULTS_NO_ITEMS_DESCR="Displayed text when no items were found"
MOD_JOOMLEAGUE_RESULTS_CUSTOM_CSS_LABEL="Muokkaa CSS"
MOD_JOOMLEAGUE_RESULTS_CUSTOM_CSS_DESCR="Salli CSS muokkaus"

MOD_JOOMLEAGUE_RESULTS_STYLE_LABEL="Yleinen CSS"
MOD_JOOMLEAGUE_RESULTS_STYLE_DESCR="Aseta CSS <b>div</b> rivitys moduulille"
MOD_JOOMLEAGUE_RESULTS_STYLE_LINK_LABEL="Linkkien CSS"
MOD_JOOMLEAGUE_RESULTS_STYLE_LINK_DESCR="Aseta CSS kaikille linkeille (a:link, a:visited, a:hover) modulin sisällä"
MOD_JOOMLEAGUE_RESULTS_STYLE_MATCHES_LABEL="Ottelulistan CSS"
MOD_JOOMLEAGUE_RESULTS_STYLE_MATCHES_DESCR="Aseta CSS  <b>table</b> rivitys <b>vain listatuille otteluille</b>"
MOD_JOOMLEAGUE_RESULTS_STYLE_PROJECT_NAME_LABEL="Projektinimen CSS"
MOD_JOOMLEAGUE_RESULTS_STYLE_PROJECT_NAME_DESCR="Aseta CSS projektinimelle joka näytetään yläosassa"
MOD_JOOMLEAGUE_RESULTS_STYLE_ROUND_NAME_LABEL="Projektin kierroksen CSS"
MOD_JOOMLEAGUE_RESULTS_STYLE_ROUND_NAME_DESCR="Aseta CSS projektikierroksen näkymiselle yläosassa (ottelukierros)"
MOD_JOOMLEAGUE_RESULTS_STYLE_DATE_LABEL="Päivämäärän CSS"
MOD_JOOMLEAGUE_RESULTS_STYLE_DATE_DESCR="Määritä CSS näyttämään päivä"
MOD_JOOMLEAGUE_RESULTS_STYLE_TIME_LABEL="Ajan CSS"
MOD_JOOMLEAGUE_RESULTS_STYLE_TIME_DESCR="Määritä CSS näyttämään aika"
MOD_JOOMLEAGUE_RESULTS_STYLE_SCORE_LABEL="Maalin CSS"
MOD_JOOMLEAGUE_RESULTS_STYLE_SCORE_DESCR="Määritä CSS näyttämään päivä maalit"
MOD_JOOMLEAGUE_RESULTS_STYLE_OPPONENT_LEFT_LABEL="Vasemmanpuoleisen joukkueen CSS"
MOD_JOOMLEAGUE_RESULTS_STYLE_OPPONENT_LEFT_DESCR="Aseta CSS joukkueen näkymiselle vasemmalla puolella"
MOD_JOOMLEAGUE_RESULTS_STYLE_OPPONENT_RIGHT_LABEL="Oikeanpuoleisen joukkueen CSS"
MOD_JOOMLEAGUE_RESULTS_STYLE_OPPONENT_RIGHT_DESCR="Aseta CSS joukkueen näkymiselle oikealla puolella"
MOD_JOOMLEAGUE_RESULTS_STYLE_FULL_TABLE_LINK_LABEL="CSS linkki koko taulukkoon"
MOD_JOOMLEAGUE_RESULTS_STYLE_FULL_TABLE_LINK_DESCR="Aseta linkki kaikkiin ottelutuloksiin (yhteenveto)"
MOD_JOOMLEAGUE_RESULTS_STYLE_MATCH_WIN_LABEL="Voittomaalin CSS"
MOD_JOOMLEAGUE_RESULTS_STYLE_MATCH_WIN_DESCR="KATSO! Ehkä "_QQ_"CSS tulokset"_QQ_" on sitä mitä olet etsimässä! Käytä HEX arvoja <b> HEX (esim. # FF0000) </ b> Väri, jota voisi käyttää näyttämään voittajajoukkueen maalit, CSS on ("_QQ_"color: # 72ff00;"_QQ_" (vihreä) on asetettu oletukseksi)"
MOD_JOOMLEAGUE_RESULTS_STYLE_MATCH_LOSS_LABEL="VÄRI: Häviö maali"
MOD_JOOMLEAGUE_RESULTS_STYLE_MATCH_LOSS_DESCR="KATSO! Ehkä "_QQ_"CSS tulokset"_QQ_" on sitä mitä olet etsimässä! Käytä HEX arvoja <b> HEX (esim. # FF0000) </ b> Väri, jota voisi käyttää näyttämään häviäjäjoukkueen maalit, CSS on ("_QQ_"color: # ff0000;"_QQ_" (punainen) on asetettu oletukseksi)"
MOD_JOOMLEAGUE_RESULTS_STYLE_MATCH_DRAW_LABEL="VÄRI: Tasapeli maali"
MOD_JOOMLEAGUE_RESULTS_STYLE_MATCH_DRAW_DESCR="KATSO! Ehkä "_QQ_"CSS tulokset"_QQ_" on sitä mitä olet etsimässä! Käytä HEX arvoja <b> HEX (esim. # FF0000) </ b> Väri, jota voisi käyttää näyttämään tasapeliin päättyneen ottelun maalit, CSS on ("_QQ_"color: # ffae00;"_QQ_" (oranssi) on asetettu oletukseksi)"
MOD_JOOMLEAGUE_RESULTS_STYLE_NOTE_LABEL="MUISTIO"
MOD_JOOMLEAGUE_RESULTS_STYLE_NOTE_DESCR="<p><b>HUOMAUTUS:</b><br/><li>Täällä voit mukauttaa asetukset jokaiselle moduulin CSS-tyylille.</li><li>Kaikki CSS-luokat ovat oletusasetuksilla, niin että ne vastaisivat mahdollisimman monen tarpeita.</li><li>Linkki pysyy linkkinä!</li><br/><br/>Bugikorjauksissa tai muissa asioissa ota yhteyttä minuun: dev@markbecker-online.de tai Bak3r@mfga.at</p>"

; Advanced parameters
MOD_JOOMLEAGUE_RESULTS_CACHING_LABEL="Välimuisti"
MOD_JOOMLEAGUE_RESULTS_CACHING_DESCR="Valitse käytetäänkö tämän modulin sisällössä välimuistia"
MOD_JOOMLEAGUE_RESULTS_CACHING_USE_GLOBAL="Käytä yleistä"
MOD_JOOMLEAGUE_RESULTS_CACHING_NO_CACHING="Ei välimuistia"
MOD_JOOMLEAGUE_RESULTS_CACHE_TIME_LABEL="Välimuistin kesto"
MOD_JOOMLEAGUE_RESULTS_CACHE_TIME_DESCR="Aika kunne moduli välimuisti uusitaan"
MOD_JOOMLEAGUE_RESULTS_MODULE_CLASS_SUFFIX_LABEL="Module Class Suffix"
MOD_JOOMLEAGUE_RESULTS_MODULE_CLASS_SUFFIX_DESCR="Suffix liittäminen moduulin CSS luokkaan, tämä mahdollistaa moduulin yksilöllisen muotoilun."

; Frontend

MOD_JOOMLEAGUE_RESULTS_VIEW_FULL="Yleiskatsaus"
