; @package Joomleague
; @subpackage mod_joomleague_playgroundplan
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_PLAYGROUNDPLAN_PROJECT_ID_LABEL="Gunakan kegiatan ini (s)"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_PROJECT_ID_LABEL_DESC="Di sini Anda dapat memilih satu atau lebih kegiatan (s)"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_PLAYGROUND_ID_LABEL="Gunakan Lapangan ini(s)"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_PLAYGROUND_ID_LABEL_DESC="Di sini Anda dapat memilih satu atau lebih Lapangan(s)"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_PROJECT_NAME="Menampilkan nama kegiatan?"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_PROJECT_NAME_DESC="Nama  tampilan kegiatan."
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_LEAGUE_NAME="Tampilkan nama liga?"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_LEAGUE_NAME_DESC="Tampilkan nama liga"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_PLAYGROUND_NAME="Tampilkan nama lapangan?"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_PLAYGROUND_NAME_DESC="Berguna jika Anda memilih untuk menampilkan pertandingan yang dimainkan dalam lebih dari satu lapangan."
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_PLAYGROUND_LINK="Link nama lapangan?"
; MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_PLAYGROUND_LINK_DESC="Playground name is linked to his Joomleague component page."
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LABEL_TEAM_FORMAT="Tipe nama tim"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_TEAM_NAME_DESC="Pilih jenis nama tim untuk ditampilkan"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHORT_NAME="Pendek"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_MIDDLE_NAME="Tengah"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LONG_NAME="Penuh"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_CLUB_LOGO="Menampilkan logo tim?"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_CLUB_LOGO_DESC="Anda dapat menampilkan logo 'kecil' tim Club"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_MAX_MATCHES_NUMBER="Max nomor pertandingan"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_MAX_MATCHES_NUMBER_DESC="Masukkan jumlah pertandingan maksimum untuk ditampilkan"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LABEL_DATE_FORMAT="Format tanggal"
; MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LABEL_DATE_FORMAT_DESC="Insert date format"
; MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LABEL_TIME_FORMAT="Time format"
; MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LABEL_TIME_FORMAT_DESC="Insert time format"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LABEL_MODE="Pilih mode tampilan"
; MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LABEL_MODE_DESC="You can select how display matches."
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_TICKER="Ticker"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LIST="Daftar"

; Advanced parameters
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_CACHING_LABEL="Cache"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_CACHING_DESCR="Pilih apakah akan cache isi modul ini."
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_CACHING_USE_GLOBAL="Use global"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_CACHING_NO_CACHING="No caching"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_CACHE_TIME_LABEL="Cache Time"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_CACHE_TIME_DESCR="Waktu sebelum modul recached."
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_MODULE_CLASS_SUFFIX_LABEL="Module Class Suffix"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_MODULE_CLASS_SUFFIX_DESCR="Akhiran untuk diterapkan ke kelas css modul, hal ini memungkinkan individu modul styling."

; Frontend
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_JL_START_TIME="pada"

