; @package 		Joomleague
; @subpackage 	mod_joomleague_teamplayers
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 	GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_TEAMPLAYERS_PROJECT_LABEL="Use este(s) projeto(s)"
MOD_JOOMLEAGUE_TEAMPLAYERS_PROJECT_LABEL_DESC="Aqui você pode seleccionar um projecto"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_ID_LABEL="Use esta(s) equipa(s)"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_ID_LABEL_DESC="Aqui você pode seleccionar uma equipa"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PROJECT_NAME="Exibir o nome do projecto?"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PROJECT_NAME_DESC="Exibir o nome do projecto no topo da imagem."
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_TEAM_NAME="Exibir nome da equipa?"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_TEAM_NAME_DESC="Exibir nome da equipa no fundo"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_LINK="Ligação para Nome de jogador?"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_LINK_DESC="Exiba uma ligação para o jogador"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_FLAG="Mostrar a bandeira do país?"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_FLAG_DESC="Mostrar a bandeira do país do jogador."
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_NICKNAME="Mostrar alcunha?"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_NICKNAME_DESC="Exibir a alcunha do jogador. "
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_LABEL="Tipo de nomes da equipa"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_DESC="Selecione que tipo de nome da equipa quer mostrar"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_SHORT="Curto"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_MEDIUM="Médio"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_FULL="Completa"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_LOGO_LABEL="Exibir logótipo?"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_LOGO_LABEL_DESC="Pode exibir o logótipo 'pequeno' da equipa, ou a bandeira do país da equipa"
MOD_JOOMLEAGUE_TEAMPLAYERS_CLUB_LOGO="Logótipo do clube"
MOD_JOOMLEAGUE_TEAMPLAYERS_COUNTRY_FLAG="Bandeira do país"

; Frontend
MOD_JOOMLEAGUE_TEAMPLAYERS_JL_PERSON_PICTURE="Imagem de"

; Advanced parameters
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_LABEL="Caching"
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_DESCR="Seleccione se deseja armazenar em cache o conteúdo deste módulo."
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_USE_GLOBAL="usar global"
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_NO_CACHING="Sem cache"
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHE_TIME_LABEL="tempo de cache"
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHE_TIME_DESCR="O tempo antes do módulo foi atingido."
MOD_JOOMLEAGUE_TEAMPLAYERS_MODULE_CLASS_SUFFIX_LABEL="Sufixo da classe do módulo"
MOD_JOOMLEAGUE_TEAMPLAYERS_MODULE_CLASS_SUFFIX_DESCR="Um sufixo a ser aplicado à classe css do módulo, que permite um estilo individual para cada módulo."
