; @package 		Joomleague
; @subpackage 	mod_joomleague_teamplayers
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 	GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_TEAMPLAYERS_PROJECT_LABEL="Benutze dieses/diese Projekte"
MOD_JOOMLEAGUE_TEAMPLAYERS_PROJECT_LABEL_DESC="Hier kann ein Projekt ausgewählt werden"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_ID_LABEL="Benutze dieses/diese Mannschaft(en)"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_ID_LABEL_DESC="Hier kann eine Mannschaft ausgewählt werden"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PROJECT_NAME="Zeige Projektnamen?"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PROJECT_NAME_DESC="Zeige den Projektnamen überhalb des Fotos"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_TEAM_NAME="Mannschaftsname anzeigen?"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_TEAM_NAME_DESC="Zeigt den Mannschaftsnamen unterhalb"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_LINK="Spielernamen verlinken?"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_LINK_DESC="Zeigt einen Link zum Spieler"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_FLAG="Zeige Landesflagge?"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_FLAG_DESC="Zeigt die Landesflagge der Nationalität eines Spielers"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_NICKNAME="Zeige Spitznamen?"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_NICKNAME_DESC="Zeigt den Spitznamen eines Spielers"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_LABEL="Art der Darstellung des Mannschaftsnamen"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_DESC="Wähle, in welcher Form der Mannschaftsname dargestellt werden soll"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_SHORT="Kurzname"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_MEDIUM="Mittlere Namen"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_FULL="Vollständiger Name"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_LOGO_LABEL="Zeige Wappen?"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_LOGO_LABEL_DESC="Hier kann festgelegt weren ob Vereinswappen der Mannschaft oder die Landesflage der Mannschaft angezeigt werden soll"
MOD_JOOMLEAGUE_TEAMPLAYERS_CLUB_LOGO="Vereinswappen"
MOD_JOOMLEAGUE_TEAMPLAYERS_COUNTRY_FLAG="Landesflagge"

; Frontend
MOD_JOOMLEAGUE_TEAMPLAYERS_JL_PERSON_PICTURE="Bild von"

; Advanced parameters
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_LABEL="Caching"
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_DESCR="Wählen Sie, ob der Inhalt dieses Moduls zwischengespeichert werden soll."
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_USE_GLOBAL="Globale Einstellungen verwenden"
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_NO_CACHING="Kein Caching"
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHE_TIME_LABEL="Cache Zeit "
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHE_TIME_DESCR="Zeit bevor das Modul erneut gecached wird"
MOD_JOOMLEAGUE_TEAMPLAYERS_MODULE_CLASS_SUFFIX_LABEL="Modul-Klassen Suffix"
MOD_JOOMLEAGUE_TEAMPLAYERS_MODULE_CLASS_SUFFIX_DESCR="Mittels des Suffix kann eine eigene CSS-Klasse für das Modul angelegt werden. Dies erlaubt eine individuelle Gestalung"
