; @package Joomleague
; @subpackage mod_joomleague_playgroundplan
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_PLAYGROUNDPLAN_PROJECT_ID_LABEL="Usa este/estos proyecto(s)"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_PROJECT_ID_LABEL_DESC="Aquí puedes elegir uno o más proyectos"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_PLAYGROUND_ID_LABEL="Usar este/estos terreno(s) de juego"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_PLAYGROUND_ID_LABEL_DESC="Aquí puedes elegir uno o más terrenos de juego"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_PROJECT_NAME="¿Mostrar nombre de proyecto?"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_PROJECT_NAME_DESC="Mostrar el nombre del proyecto"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_LEAGUE_NAME="¿Mostrar nombre de liga?"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_LEAGUE_NAME_DESC="Mostrar el nombre de la liga"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_PLAYGROUND_NAME="¿Mostrar el nombre del terreno de juego?"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_PLAYGROUND_NAME_DESC="Útil si eliges mostrar partidos jugados en más de un terreno de juego"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_PLAYGROUND_LINK="¿Enlazar nombre del terreno de juego?"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_PLAYGROUND_LINK_DESC="El nombre del terreno de juego lleva su página del componente de JoomLeague"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LABEL_TEAM_FORMAT="Tipo de nombre de equipo"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_TEAM_NAME_DESC="Elige el tipo de nombre de equipo que se mostrará"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHORT_NAME="Corto"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_MIDDLE_NAME="Mediano"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LONG_NAME="Completo"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_CLUB_LOGO="¿Mostrar logo de equipo?"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_SHOW_CLUB_LOGO_DESC="Puedes mostrar el logo 'pequeño' del club del equipo"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_MAX_MATCHES_NUMBER="Número máximo de partidos"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_MAX_MATCHES_NUMBER_DESC="Escribe el número máximo de partidos que se mostrarán"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LABEL_DATE_FORMAT="Formato de fecha"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LABEL_DATE_FORMAT_DESC="Escribe el formato de fecha"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LABEL_TIME_FORMAT="Formato de hora"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LABEL_TIME_FORMAT_DESC="Escribe el formato de hora"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LABEL_MODE="Elige el modo de vista de partidos"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LABEL_MODE_DESC="Puedes elegir como mostrar los partidos"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_TICKER="Teletipo"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_LIST="Lista"

; Advanced parameters
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_CACHING_LABEL="Caché"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_CACHING_DESCR="Elige si se usará la caché para el contenido de este módulo."
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_CACHING_USE_GLOBAL="Usar valor global"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_CACHING_NO_CACHING="Sin caché"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_CACHE_TIME_LABEL="Duración de la caché"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_CACHE_TIME_DESCR="Cada cuanto tiempo se actualizará la caché."
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_MODULE_CLASS_SUFFIX_LABEL="Sufijo de clase css"
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_MODULE_CLASS_SUFFIX_DESCR="El sufijo que se aplicará a la clase css del módulo, esto permite aplicar estilos individualmente."

; Frontend
MOD_JOOMLEAGUE_PLAYGROUNDPLAN_JL_START_TIME="en"

