; @package 		Joomla
; @subpackage 	mod_joomleague_adminpanel_ico
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 	GNU/GPL, see LICENSE.php

MOD_JOOMLEAGUE_ADMINPANEL_ICON_DESC="<hr /><h1>JoomLeague Модул - Икона за Административен панел</h1><p>Това е удобен модул на JoomLeague който показва икони в Back-end частта на вашия Контролен панел. Натискайки иконата ви отвежда в back-end частта на администрацията на JoomLeague</p><p><strong>Важно!</strong>Изисква се <em>ръчно</em> включване на модула. Отидете в Приложения, Модул Мениджър, изберете първия drop-down филтър на "_QQ_"Администратор"_QQ_". Променете правата за достъп на "_QQ_"специален"_QQ_", изберете за позиция "_QQ_"<b>icon</b>"_QQ_", включете модула и сте готови!</p><hr />"
