; @package 		Joomleague
; @subpackage 	mod_joomleague_teamplayers
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 	GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_TEAMPLAYERS_PROJECT_LABEL="Vilka projekt?"
MOD_JOOMLEAGUE_TEAMPLAYERS_PROJECT_LABEL_DESC="Här kan du välja vilka projekt som ska användas"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_ID_LABEL="Vilka lag?"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_ID_LABEL_DESC="Här kan du välja vilka lag som ska användas"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PROJECT_NAME="Visa projektnamn?"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PROJECT_NAME_DESC="Visa projektnamnet ovanför bilden."
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_TEAM_NAME="Visa lagnamn?"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_TEAM_NAME_DESC="Visa lagnamnet under bilden."
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_LINK="Länka spelarnamnet?"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_LINK_DESC="Skapar en länk till spelarens infosida."
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_FLAG="Visa nationsflaggan?"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_FLAG_DESC="Visar spelarens nationsflagga"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_NICKNAME="Visa smeknamn?"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_NICKNAME_DESC="Visar spelarens smeknamn"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_LABEL="Typ av lagnamn?"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_DESC="Välj vilken typ av lagnamn som skall visas"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_SHORT="Kort"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_MEDIUM="Mellan"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_FULL="Hela"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_LOGO_LABEL="Visa klubbmärke?"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_LOGO_LABEL_DESC="Du kan visa det lilla klubbmärket, eller lagets nationsflagga"
MOD_JOOMLEAGUE_TEAMPLAYERS_CLUB_LOGO="Klubbmärke"
MOD_JOOMLEAGUE_TEAMPLAYERS_COUNTRY_FLAG="Nationsflagga"

; Frontend
MOD_JOOMLEAGUE_TEAMPLAYERS_JL_PERSON_PICTURE="Foto av"

; Advanced parameters
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_LABEL="Mellanbuffring (Caching)"
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_DESCR="Välj ifall innehållet i denna modul ska mellanbuffras."
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_USE_GLOBAL="Använd global"
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_NO_CACHING="Ingen mellanbuffring"
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHE_TIME_LABEL="Mellanbuffring-tid"
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHE_TIME_DESCR="Tiden det tar för modulen att bli återbuffrad."
MOD_JOOMLEAGUE_TEAMPLAYERS_MODULE_CLASS_SUFFIX_LABEL="Modulklass-suffix"
MOD_JOOMLEAGUE_TEAMPLAYERS_MODULE_CLASS_SUFFIX_DESCR="Ett suffix som skall tillämpas på CSS-klassen för modulen, vilket tillåter en individuell moduldesign."
