; @package		Joomleague
; @subpackage	mod_joomleague_birthday
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license		GNU/GPL, see LICENSE.php


; Note : All ini files need to be saved as UTF-8

; Backend configuration
MOD_JOOMLEAGUE_BIRTHDAY="JoomLeague Geburtstags Modul"
MOD_JOOMLEAGUE_BIRTHDAY_XML_DESC="Dieses Modul zeigt die Geburtstage der Personen und Betreuer"

; basic parameters
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_PROJECTS_LABEL="Projekt wählen"
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_PROJECTS_DESCR="Limit für die Anzahl der Spieler von Mannschaften, die von einem oder mehreren Projekten angezeigt werden soll"
MOD_JOOMLEAGUE_BIRTHDAY_USE_FAVORITE_TEAM_LABEL="Lieblingsmannschaft(en) nutzen ?"
MOD_JOOMLEAGUE_BIRTHDAY_USE_FAVORITE_TEAM_DESCR="Normalerweise benutzt das Geburtstagsmodul-Modul die favorisierte Mannschaft des/der gewählten Projekts/Projekte. Wenn eine andere Mannschaft angezeigt werden soll muss 'Nein' gewählt werden und eine Mannschafts-ID in 'Diese Mannschaft(en) nutzen' eingegeben werden."
MOD_JOOMLEAGUE_BIRTHDAY_NO="Nein"
MOD_JOOMLEAGUE_BIRTHDAY_YES="Ja"
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_TEAM_IDS_LABEL="Diese Mannschaft(en) nutzen"
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_TEAM_IDS_DESCR="Hier kann eine oder mehrere Mannschafts-ID´s angegeben werden, wenn nicht die Lieblingsmannschaften, sondern diese Mannschaften angezeigt werden sollen. Mehre ID´s können durch Kommatrennung eingegeben werden - leer lassen für alle Mannschaften"
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_MAX_BIRTHDAYS_LABEL="Max. Anzahl der Geburtstage, die angezeigt werden sollen"
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_MAX_BIRTHDAYS_DESCR="Limitiert die Anzahl der Geburtstage, die in diesem Modul gleichzeitig angezeigt werden sollen"
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_PERSON_TYPES_LABEL="Füge folgende Persongruppen hinzu"
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_PERSON_TYPES_DESCR="Wähle zwischen Spielern und Mitarbeiter, nur Spieler oder nur Mitarbeiter"
MOD_JOOMLEAGUE_BIRTHDAY_PERSON_TYPE_PLAYERS_AND_STAFF="Spieler und Mitarbeiter"
MOD_JOOMLEAGUE_BIRTHDAY_PERSON_TYPE_ONLY_PLAYERS="Nur Spieler"
MOD_JOOMLEAGUE_BIRTHDAY_PERSON_TYPE_ONLY_STAFF="Nur Mitarbeiter"
MOD_JOOMLEAGUE_BIRTHDAY_SORT_ORDER_SAME_DAY_LABEL="Anordnung für Personen, die an einem Tag Geburtstag haben?"
MOD_JOOMLEAGUE_BIRTHDAY_SORT_ORDER_SAME_DAY_DESCR="Festlegen welche Person zuerst gezeigt werden soll wenn mehrere Personen am gleichen Tag Geburtstag haben"
MOD_JOOMLEAGUE_BIRTHDAY_SAME_DAY_SORTING_OLDEST_FIRST="Älteste zuerst"
MOD_JOOMLEAGUE_BIRTHDAY_SAME_DAY_SORTING_YOUNGEST_FIRST="Jüngste zuerst"
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_MAX_DAYS_AHEAD_LABEL="Max. Anzahl an Tagen von heute, bis zu denen die Geburtstage angezeigt werden sollen"
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_MAX_DAYS_AHEAD_DESCR="Wird kein Wert eingegeben wird, wird keine Grenze für die Look-Ahead-Periode auferlegt. Mit 0 werden nur Personen, die heute Geburtstag haben gezeigt, und bei einem Wert größer als 0 wird die eingegebene Zahl der Tage im Voraus zum Suchen nach Geburtstagen verwendet."
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_ITEMID_FOR_LINKS_LABEL="Item-ID wenn Links benutzt werden"
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_ITEMID_FOR_LINKS_DESCR="Festlegen der Item-ID , die für Links verwendet werden soll"
MOD_JOOMLEAGUE_BIRTHDAY_SPACER_LAYOUT_SETTINGS="Layout Einstellungen"
MOD_JOOMLEAGUE_BIRTHDAY_NAME_FORMAT_LABEL="Namenformatierung auswählen"
MOD_JOOMLEAGUE_BIRTHDAY_NAME_FORMAT_DESCR="Wie soll der Namen formatiert werden?"
MOD_JOOMLEAGUE_BIRTHDAY_SHOW_PLAYER_FLAG_LABEL="Zeige Landesflagge der Nationalität des Spielers"
MOD_JOOMLEAGUE_BIRTHDAY_SHOW_PLAYER_FLAG_DESCR="Aktiviere Anzeige der Landesflagge der Nationalität des Spielers"
MOD_JOOMLEAGUE_BIRTHDAY_HEADING_STYLE_LABEL="Style der Kopfzeile"
MOD_JOOMLEAGUE_BIRTHDAY_HEADING_STYLE_DESCR="Passt der Standard-Style nicht zum Seitendesign kann mittels Festlegen einer individuellen CSS-Klasse ein eigenes Design erstellt werden. Es ist nicht empfohlen dieses Feld leer zu lassen"
MOD_JOOMLEAGUE_BIRTHDAY_SHOW_PLAYER_PICTURE_LABEL="Fotos der Person anzeigen:"
MOD_JOOMLEAGUE_BIRTHDAY_SHOW_PLAYER_PICTURE_DESCR="Ist diese Option aktiviert, wird ein Foto der Person angezeigt"
MOD_JOOMLEAGUE_BIRTHDAY_PICTURE_WIDTH_LABEL="Breite des Fotos"
MOD_JOOMLEAGUE_BIRTHDAY_PICTURE_WIDTH_DESCR="Hier kann ein Wert (z.B. 120) für 120px oder eine Prozentzahl von der ursprünglichen Fotogrösse ( z.B. 70%) angegeben werden."
MOD_JOOMLEAGUE_CALENDAR_LABEL_TIMEZONE="Zeitzone"
MOD_JOOMLEAGUE_CALENDAR_DESC_TIMEZONE="Zeitzone auswählen"
MOD_JOOMLEAGUE_BIRTHDAY_SPACER_CUSTOMIZE_MESSAGES_LABEL="Anpassen der Mitteilung"
MOD_JOOMLEAGUE_BIRTHDAY_SPACER_CUSTOMIZE_MESSAGES_DESCR="Es können mehrere Platzhalter für die Nachricht verwendet werden"
MOD_JOOMLEAGUE_BIRTHDAY_DATE_FORMAT_LABEL="Format für den Tag an dem die Person Geburtstag hat  (%DATE%)"
MOD_JOOMLEAGUE_BIRTHDAY_DATE_FORMAT_DESCR="PHP strftime Optionen anschauen um dieses zu modifizieren"
MOD_JOOMLEAGUE_BIRTHDAY_DATE_FORMAT_DEFAULT="d. F Y"
MOD_JOOMLEAGUE_BIRTHDAY_DATE_OF_BIRTH_FORMAT_LABEL="Format für das Datum an dem die Person Geburtstag hat (%DATE_OF_BIRTH%)"
MOD_JOOMLEAGUE_BIRTHDAY_DATE_OF_BIRTH_FORMAT_DESCR="PHP strftime Optionen anschauen um dieses zu modifizieren"
MOD_JOOMLEAGUE_BIRTHDAY_DATE_OF_BIRTH_FORMAT_DEFAULT="d.m.Y"
MOD_JOOMLEAGUE_BIRTHDAY_FUTURE_MESSAGE_LABEL="Text wenn der Geburtstag in der Zukunft liegt"
MOD_JOOMLEAGUE_BIRTHDAY_FUTURE_MESSAGE_DESCR="Dieser Text (oder der nächste, wenn der Geburtstag heute ist) wird für  %WHEN% in der Nachricht eingesetzt "
MOD_JOOMLEAGUE_BIRTHDAY_FUTURE_MESSAGE_DEFAULT="in %DAYS_TO% days"
MOD_JOOMLEAGUE_BIRTHDAY_TODAY_MESSAGE_LABEL="Mitteilungs-Teil für heutige Geburtstage"
MOD_JOOMLEAGUE_BIRTHDAY_TODAY_MESSAGE_DESCR="Dieser Text (oder der vorherige bei heutigem Geburtstag) wird für %WHEN% im Mitteilungstext angezeigt"
MOD_JOOMLEAGUE_BIRTHDAY_TODAY_MESSAGE_DEFAULT="heute"
MOD_JOOMLEAGUE_BIRTHDAY_TOMORROW_MESSAGE_LABEL="Mitteilungs-Teil für morgige Geburtstage"
MOD_JOOMLEAGUE_BIRTHDAY_TOMORROW_MESSAGE_DESCR="Dieser Text ( oder der vorherige ) wird für %WHEN% eingesetzt, wenn der Geburtstag in der Zukunft liegt"
MOD_JOOMLEAGUE_BIRTHDAY_TOMORROW_MESSAGE_DEFAULT="morgen"
MOD_JOOMLEAGUE_BIRTHDAY_MESSAGE_FOR_BIRTHDAY_LABEL="Text für den Geburtstag:"
MOD_JOOMLEAGUE_BIRTHDAY_MESSAGE_FOR_BIRTHDAY_DESCR="%WHEN% wird mit der Zukunfts- oder heutigen Geburtstagsmitteilung ersetzt, außerdem können %AGE%, %DATE%, %DATE OF BIRTH% und %BR% für Zeilenumbrüche benutzt werden"
MOD_JOOMLEAGUE_BIRTHDAY_MESSAGE_FOR_BIRTHDAY_DEFAULT="... is becoming %AGE% years old%BR% %WHEN% on %DATE% %BR% (* %DATE_OF_BIRTH%)"
MOD_JOOMLEAGUE_BIRTHDAY_NO_BIRTHDAY_MESSAGE_LABEL="Text der angezeigt wird, wenn keine Person gefunden wurde"
MOD_JOOMLEAGUE_BIRTHDAY_NO_BIRTHDAY_MESSAGE_DESCR="Mitteilung wenn kein Geburtstag mit den Einstellungen gefunden wurde. (%DAYS% als Platzhalter benutzen um die maximalen Tage von oben einzufügen)"
MOD_JOOMLEAGUE_BIRTHDAY_NO_BIRTHDAY_MESSAGE_DEFAULT="kein Geburtstag in den nächsten %DAYS% Tagen"

; advanced parameters
MOD_JOOMLEAGUE_BIRTHDAY_MODULE_CLASS_SUFFIX_LABEL="Modul-Klassen Suffix"
MOD_JOOMLEAGUE_BIRTHDAY_MODULE_CLASS_SUFFIX_DESCR="Ein Suffix ermöglicht über die CSS-Klasse eine individuelle Gestaltung des Moduls"
MOD_JOOMLEAGUE_BIRTHDAY_PERSON_STYLE_ODD_LABEL="Klasse für ungerade Spaltenanzahl"
MOD_JOOMLEAGUE_BIRTHDAY_PERSON_STYLE_ODD_DESCR="Wenn der aktuelle Style nicht zum Design der Seite passt, kann hier eine individuelle CSS-Klasse anglegt werden, mit der ein eigenes Design erstellt werden kann. Es wird empfohlen dieses Feld nicht leer lassen"
MOD_JOOMLEAGUE_BIRTHDAY_PERSON_STYLE_EVEN_LABEL="Klassen für gerade Spaltenanzahl"
MOD_JOOMLEAGUE_BIRTHDAY_PERSON_STYLE_EVEN_DESCR="Wenn der aktuelle Style nicht zum Design der Seite passt, kann hier eine individuelle CSS-Klasse anglegt werden, mit der ein eigenes Design erstellt werden kann. Es wird empfohlen dieses Feld nicht leer lassen"
