# @version 1.5 2010-09-24 ~2
# @package JoomLeague 1.5.0
# @author JoomLeague Team
# @copyright (C) 2007 - 2010 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
#
# @component general language file for the Backend and Frontend of the JoomLeague Component
# @copyright Copyright (C) JoomLeague Team http://joomleague.at
# @Translation:
#
# Remark: Save ini languages files always in UTF-8 WITHOUT BOM

#----------------------------------------------------------
# dfb net player import
#----------------------------------------------------------

COM_JOOMLEAGUE_ADMIN_DFBNET_UPDATE_MATCH_RESULT_YES="Ergebnis vorhanden."
COM_JOOMLEAGUE_ADMIN_DFBNET_UPDATE_MATCH_RESULT_NO="Kein Ergebnis vorhanden."

COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT="DFB-Net Import / BFV ICalc Import"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_WHICH_FILE="Welche Datei?"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_PLAYERFILE="Spielerliste (DFBnet)"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_MATCHFILE="Spielplan (DFBnet)"

COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_SELECT_USE_PROJECT="Soll das Projekt aktualisert werden?"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_USE_PROJECT="Projekt aktualisieren"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_NO_PROJECT="Sie haben kein Projekt ausgewählt !"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_MATCHFILE_UPDATE="Projekt wird aktualisiert."

COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_DELIMITER="Welches Trennzeichen?"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_DELIMITER_SEMICOLON="Semikolon"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_DELIMITER_COMMA="Komma"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_DELIMITER_TABULAR="Tabulator"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_FILE="Datei hochladen"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_TABLE_TITLE_1="Schritt 1"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_TABLE_TITLE_2="Schritt 2"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_TABLE_TITLE_3="Schritt 3"

COM_JOOMLEAGUE_T_MENU_DFB_NET_IMPORT="DFB/BFV Import"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_ICSFILE="BFV.de ICalc Datei"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_LNAME="Nachname"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_FNAME="Vorname"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_NNAME="Spitzname"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_BIRTHDAY="Geburtstag"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_KNVBNR="Passnummer"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_INFO="Information"

COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_CREATE_PERSON="Spieler anlegen Ja/Nein"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_ALL_NEW="Alles neu anlegen?"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_PERSON_DATA="Spielerliste der Datei "

COM_JOOMLEAGUE_DIDDIPOELER_INFORMATION="INFO %1$s"

COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_UPLOAD_SUCCESS="Upload der Datei war erfolgreich."

COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_CREATED_NEW_ROUND="Neuen Spieltag %1$s, von:%2$s  bis:%3$s erstellt."
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_CREATED_NEW_ROUND_2="Alte nummer:%1$s  Neue Nummer:%2$s"

COM_JOOMLEAGUE_EXT_DFBNET_IMPORT_ERROR_MISSING="Fehlermeldung %1$s"
COM_JOOMLEAGUE_EXT_DFBNET_IMPORT_ERROR="Fehlermeldung %1$s"

COM_JOOMLEAGUE_ADMIN_DFBNET_UPDATE_MATCH_DATA_TITLE="Übersicht der aktualisierten Paarungen."
COM_JOOMLEAGUE_ADMIN_DFBNET_UPDATE_MATCH_DATA="Paarungen:"
COM_JOOMLEAGUE_ADMIN_DFBNET_UPDATE_MATCH_DATA_ERROR="Fehler beim Update der Paarung"
#----------------------------------------------------------
#XML-Import Routine
#----------------------------------------------------------
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_MISS="Fehler: %1$s!"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_MISSING="Fehler: Fehlende %1$s!"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_DURING="Fehler: Beim Import von %1$s!"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_TITLE_1_3="JoomLeague - CSV-Import - Schritt 1 von 3"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_TITLE_2_3="JoomLeague - CSV-Import - Schritt 2 von 3"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_TITLE_3_3="JoomLeague - CSV-Import - Schritt 3 von 3"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_ASSIGN_TITLE="JoomLeague - CSV-Import - Auswahlfenster"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_SELECT_STATISTIC="- Select Statistic -"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_SELECT_PARENT_POSITION="- Select Parent-Position -"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_SELECT_POSITION="- Select Position -"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_SELECT_EVENT="- Select Event -"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_SELECT_PLAYGROUND="- Select Playground -"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_SELECT_PERSON="- Select Person -"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_SELECT_CLUB="- Select Club -"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_SELECT_TEAM="- Select Team - (Teamname/Teaminfo)"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_TABLE_TITLE_1="Import von DFBNET CSV-Export-Dateien <br /><br />[ max. Dateigröße: %1$s M ]"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_TABLE_TITLE_2="Import von DFBNET CSV-Export-Dateien"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_TABLE_TITLE_3="Import von DFBNET CSV-Export-Dateien"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_EXTENTION_INFO="Erlaubte Erweiterungen sind: csv"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_HINT1="Bestehende DFBNET CSV-Export-Dateien können mit der JL-DFBNET-Import-Funktion importiert werden.<br />"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_HINT2="Datum dieser Import-Routine ist: %1$s"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_HINT3="Bitte melden Sie XML-Importprobleme, die Sie möglicherweise entdecken, über die nachfolgenden Adressen"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_TOPIC_FORUM="Diskussionsbeitrag im JoomLeague-Forum"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_TOPIC_BUGTRACKER="Diskussionsbeitrag im JoomLeague-Bugtracker"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_UPLOAD_BUTTON="Hochladen"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_RENDERING_093="Verarbeitung einer Importdatei aus JoomLeague < v1.5"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_RENDERING_15="Verarbeitung einer Importdatei aus JoomLeague v1.5"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_UPLOAD_SUCCESS="Die Datei [%1$s] wurde erfolgreich hochgeladen!"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_CREATE_CLUBS_HINT="<b>Die Zuweisung aller Daten kann jederzeit verändert werden!</b>"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_ERROR="Error!"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_CREATE_NEW="Neu erstellen:"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_ALL_NEW="Alle neu"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_GENERAL_DATA_LEGEND="Zuweisung der allgemeinen Daten für dieses Projekt"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_PROJECT_NAME="Projektname"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_SPORTSTYPE="Sportart"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_SPORTSTYPE_SELECT="- Sportart wählen -"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_LEAGUE="Liga"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_LEAGUE_SELECT="- Liga wählen -"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_SEASON="Saison"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_SEASON_SELECT="- Saison wählen -"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_ADMIN="Administrator"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_EDITOR="Editor"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_TEMPLATES="Design-Vorlagen"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_TEMPLATES_USEOWN="Nutze eigene Vorlagen"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_PUBLISH="Veröffentlichen"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_BOTTOM="nach unten"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_TOP="nach oben"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_START_BUTTON="Starte Import"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_CLUBS_TEAMS_LEGEND="Vereins- und Mannschafts-Zuweisungen"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_CLUBS_LEGEND="Vereins-Zuweisungen"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_TEAMS_LEGEND="Mannschafts-Zuweisungen"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_TEAM_DATA="Mannschaftsdaten"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_USE_TEAM="Nutze %1$s aus Datenbank"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_ASSIGN_TEAM="Andere Mannschaft aus der Datenbank zuweisen"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_CREATE_TEAM="Lege neue Mannschaft an"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_TEAMNAME="Mannschaftsname"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_TEAMSHORT="Kurzbezeichnung"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_CLUB_DATA="Vereinsdaten"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_USE_CLUB="Nutze %1$s aus Datenbank"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_ASSIGN_CLUB="Anderen Verein aus der Datenbank zuweisen"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_CREATE_CLUB="Lege neuen Verein an"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_CLUBNAME="Vereinsname"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_CLUBCOUNTRY="Vereins Land"

COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_PERSON_LEGEND="Personen-Zuweisungen"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_PERSON_DATA="Personendaten"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_USE_PERSON="Nutze aus Datenbank %1$s %2$s %3$s %4$s"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_ASSIGN_PERSON="Andere Person aus der Datenbank zuweisen"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_CREATE_PERSON="Lege neue Person an"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_FNAME="Vorname"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_NNAME="Spitzname"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_LNAME="Nachname"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_BIRTHDAY="Geburtstag"

COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_INFO="Teamart"
COM_JOOMLEAGUE_ADMIN_DFBNET_IMPORT_PASSNUMBER="Passnummer"