<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="2.5" client="site" method="upgrade">
	<name>mod_joomleague_eventsranking</name>
	<creationDate>2012</creationDate>
	<author>JoomLeague Developers</author>
	<authorEmail>andone@mfga.at</authorEmail>
	<authorUrl>http://www.joomleague.at</authorUrl>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<copyright>(C) 2005-2014 joomleague.at. All rights reserved.</copyright>
	<version>2.93.239.9df0b25</version>
	<description>MOD_JOOMLEAGUE_RANKING_XML_DESC</description>

	<files>
		<filename module="mod_joomleague_eventsranking">mod_joomleague_eventsranking.php</filename>
		<filename>index.html</filename>
		<filename>helper.php</filename>
		<filename>mod_joomleague_eventsranking.xml</filename>
		<folder>tmpl</folder>
		<folder>css</folder>
	</files>

	<languages>
		<language tag="en-GB">language/en-GB/en-GB.mod_joomleague_eventsranking.ini</language>
		<language tag="en-GB">language/en-GB/en-GB.mod_joomleague_eventsranking.sys.ini</language>
	</languages>

	<config>
		<fields name="params">

			<fieldset	name="basic"
						addfieldpath="/administrator/components/com_joomleague/models/fields" >

				<field 	name="p" type="project"
						label="MOD_JOOMLEAGUE_EVENTSRANKING_PROJECT_ID_LABEL" 
						description="MOD_JOOMLEAGUE_EVENTSRANKING_PROJECT_ID_DESCR" 
						required="true" />
						
				<field 	name="division_id" type="dependsql" depends="p" 
						task="projectdivisionsoptions" 
						label="MOD_JOOMLEAGUE_EVENTSRANKING_DIVISION_ID_LABEL" 
						description="MOD_JOOMLEAGUE_EVENTSRANKING_DIVISION_ID_DESCR" />
		
		
				<field	name="tid" type="dependsql" depends="p,division_id"
						task="projectteamsbydivisionoptions" 
						label="MOD_JOOMLEAGUE_EVENTSRANKING_SELECT_TEAM_LABEL"
						description="MOD_JOOMLEAGUE_EVENTSRANKING_SELECT_TEAM_DESCR" />
		
				<field	name="evid" type="multidependsql" depends="p"
						task="projecteventsoptions" 
						label="MOD_JOOMLEAGUE_EVENTSRANKING_SELECT_EVENT_LABEL"
						description="MOD_JOOMLEAGUE_EVENTSRANKING_SELECT_EVENT_DESCR" />
						
				<field	name="mid" type="dependsql" depends="p"
						task="matchesoptions" 
						label="MOD_JOOMLEAGUE_EVENTSRANKING_SELECT_MATCH_LABEL"
						description="MOD_JOOMLEAGUE_EVENTSRANKING_SELECT_MATCH_DESCR" />
				
				<field 	name="ranking_order" type="radio" default="DESC" 
						label="MOD_JOOMLEAGUE_EVENTSRANKING_RANKING_ORDER_LABEL"
						description="MOD_JOOMLEAGUE_EVENTSRANKING_RANKING_ORDER_DESCR" >
					<option value="ASC">MOD_JOOMLEAGUE_EVENTSRANKING_ASCENDING</option>
					<option value="DESC">MOD_JOOMLEAGUE_EVENTSRANKING_DESCENDING</option>
				</field>
				
				<field 	name="limit" type="text" default="5" 
						label="MOD_JOOMLEAGUE_EVENTSRANKING_ROW_LIMIT_LABEL"
						description="MOD_JOOMLEAGUE_EVENTSRANKING_ROW_LIMIT_DESCR" />
		    
				<field 	name="show_project_name" type="list" default="0" 
						label="MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_PROJECT_NAME_LABEL" 
						description="MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_PROJECT_NAME_DESCR">
					<option value="0">MOD_JOOMLEAGUE_EVENTSRANKING_NO</option>
					<option value="1">MOD_JOOMLEAGUE_EVENTSRANKING_YES</option>
				</field>
				<field 	name="show_division_name" type="list" default="0" 
						label="MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_DIVISION_NAME_LABEL" 
						description="MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_DIVISION_NAME_DESCR">
					<option value="0">MOD_JOOMLEAGUE_EVENTSRANKING_NO</option>
					<option value="1">MOD_JOOMLEAGUE_EVENTSRANKING_YES</option>
				</field>
				
				<field 	name="show_full_link" type="list" default="1" 
						label="MOD_JOOMLEAGUE_EVENTSRANKING_PERSON_NAME_LABEL" 
						description="MOD_JOOMLEAGUE_EVENTSRANKING_PERSON_NAME_DESCR">
					<option value="0">MOD_JOOMLEAGUE_EVENTSRANKING_NO</option>
					<option value="1">MOD_JOOMLEAGUE_EVENTSRANKING_YES</option>
				</field>
				
				<field 	name="@spacer" type="spacer" default="" 
						label="" 
						description="" />
				
				<field name="name_format" type="nameformat"
						label="MOD_JOOMLEAGUE_EVENTSRANKING_PERSON_NAME_LABEL" 
						description="MOD_JOOMLEAGUE_EVENTSRANKING_PERSON_NAME_DESCR" />
				
				<field 	name="show_picture" type="list" default="0" 
						label="MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_PICTURE_LABEL" 
						description="MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_PICTURE_DESCR">
					<option value="0">MOD_JOOMLEAGUE_EVENTSRANKING_NO</option>
					<option value="1">MOD_JOOMLEAGUE_EVENTSRANKING_YES</option>
				</field>
				
				<field 	name="picture_height" type="text" default="20" 
						label="MOD_JOOMLEAGUE_EVENTSRANKING_PICTURE_HEIGHT_LABEL" 
						description="MOD_JOOMLEAGUE_EVENTSRANKING_PICTURE_HEIGHT_DESCR" />
				
				<field 	name="picture_width" type="text" default="20" 
						label="MOD_JOOMLEAGUE_EVENTSRANKING_PICTURE_WIDTH_LABEL" 
						description="MOD_JOOMLEAGUE_EVENTSRANKING_PICTURE_WIDTH_DESCR" />
		
				<field 	name="show_player_link" type="list" default="1" 
						label="MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_PLAYER_LINK_LABEL" 
						description="MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_PLAYER_LINK_DESCR">
					<option value="0">MOD_JOOMLEAGUE_EVENTSRANKING_NO</option>
					<option value="1">MOD_JOOMLEAGUE_EVENTSRANKING_YES</option>
				</field>
				
				<field 	name="@spacer" type="spacer" default="" 
						label="" 
						description="" />
				
				<field 	name="show_team" type="list" default="1" 
						label="MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_TEAM_LABEL" 
						description="MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_TEAM_DESCR" >
					<option value="0">MOD_JOOMLEAGUE_EVENTSRANKING_NO</option>
					<option value="1">MOD_JOOMLEAGUE_EVENTSRANKING_YES</option>
				</field>
				
				<field 	name="teamnametype" type="list" default="short_name" 
						label="MOD_JOOMLEAGUE_EVENTSRANKING_TEAM_NAME_LABEL"
						description="MOD_JOOMLEAGUE_EVENTSRANKING_TEAM_NAME_DESCR">
					<option value="short_name">MOD_JOOMLEAGUE_EVENTSRANKING_TEAM_NAME_SHORT</option>
					<option value="middle_name">MOD_JOOMLEAGUE_EVENTSRANKING_TEAM_NAME_MEDIUM</option>
					<option value="name">MOD_JOOMLEAGUE_EVENTSRANKING_TEAM_NAME_FULL</option>
				</field>
				
				<field 	name="teamlink" type="list" default="teaminfo" 
						label="MOD_JOOMLEAGUE_EVENTSRANKING_TEAM_LINK_LABEL"
						description="MOD_JOOMLEAGUE_EVENTSRANKING_TEAM_LINK_DESCR">
					<option value="">MOD_JOOMLEAGUE_EVENTSRANKING_NO_TEAM_LINK</option>
					<option value="teaminfo">MOD_JOOMLEAGUE_EVENTSRANKING_LINK_TEAMINFO</option>
					<option value="roster">MOD_JOOMLEAGUE_EVENTSRANKING_LINK_ROSTER</option>
					<option value="teamplan">MOD_JOOMLEAGUE_EVENTSRANKING_LINK_TEAMPLAN</option>
					<option value="clubinfo">MOD_JOOMLEAGUE_EVENTSRANKING_LINK_CLUBINFO</option>
				</field>
				
				<field 	name="show_logo" type="list" default="0" 
						label="MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_LOGO_LABEL"
						description="MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_LOGO_DESCR">
					<option value="0">MOD_JOOMLEAGUE_EVENTSRANKING_NO</option>
					<option value="1">MOD_JOOMLEAGUE_EVENTSRANKING_CLUB_LOGO</option>
					<option value="2">MOD_JOOMLEAGUE_EVENTSRANKING_COUNTRY_FLAG</option>
				</field>
				
				<field 	name="@spacer" type="spacer" default="" 
						label="" 
						description="" />
				
				<field 	name="show_event_icon" type="list" default="1" 
						label="MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_EVENT_ICON_LABEL"
						description="MOD_JOOMLEAGUE_EVENTSRANKING_SHOW_EVENT_ICON_DESCR">
					<option value="0">MOD_JOOMLEAGUE_EVENTSRANKING_NO</option>
					<option value="1">MOD_JOOMLEAGUE_EVENTSRANKING_YES</option>
				</field>

			</fieldset>

			<fieldset name="advanced">

				<field 	name="cache" type="list" default="1" 
						label="MOD_JOOMLEAGUE_EVENTSRANKING_CACHING_LABEL"
						description="MOD_JOOMLEAGUE_EVENTSRANKING_CACHING_DESCR">
					<option value="1">MOD_JOOMLEAGUE_EVENTSRANKING_CACHING_USE_GLOBAL</option>
					<option value="0">MOD_JOOMLEAGUE_EVENTSRANKING_CACHING_NO_CACHING</option>
				</field>
				
				<field 	name="cache_time" type="text" default="900" 
						label="MOD_JOOMLEAGUE_EVENTSRANKING_CACHE_TIME_LABEL"
						description="MOD_JOOMLEAGUE_EVENTSRANKING_CACHE_TIME_DESCR" />
		
				<field 	name="moduleclass_sfx" type="text" default="" 
						label="MOD_JOOMLEAGUE_EVENTSRANKING_MODULE_CLASS_SUFFIX_LABEL" 
						description="MOD_JOOMLEAGUE_EVENTSRANKING_MODULE_CLASS_SUFFIX_DESCR" />
						
				<field 	name="style_class1" type="text" default="sectiontableentry1"
						label="MOD_JOOMLEAGUE_EVENTSRANKING_STYLE_ODD_LABEL" 
						description="MOD_JOOMLEAGUE_EVENTSRANKING_STYLE_ODD_DESCR" />
					
				<field 	name="style_class2" type="text" default="sectiontableentry2"
						label="MOD_JOOMLEAGUE_EVENTSRANKING_STYLE_EVEN_LABEL" 
						description="MOD_JOOMLEAGUE_EVENTSRANKING_STYLE_EVEN_DESCR" />

			</fieldset>

		</fields>
	</config>
</extension>
