; @package 		Joomleague
; @subpackage 	mod_joomleague_ticker
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 	GNU/GPL, see LICENSE.php

MOD_JOOMLEAGUE_TICKER="Joomleague Module Ticker"
MOD_JOOMLEAGUE_TICKER_XML_DESC="<p>Deze module toont de laatste resultaten.</p>Er zijn 3 modes beschikbaar met verschillende opties:<br/>- ticker mode<br/>- lijst mode<br/>- Verticale scroll mode<br/>"
