; @package Joomla
; @subpackage mod_joomleague_teamstats_ranking
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SELECT_PROJECT_LABEL="Vybrať projekt "
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SELECT_PROJECT_DESCR="Vybrať projekt "
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SELECT_STAT_LABEL="Štatistika "
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SELECT_STAT_DESCR="Vyberte štatistiku, pre ktorú si želáte zobraziť poradie"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_ROW_LIMIT_LABEL="Obmedzenie riadkov "
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_ROW_LIMIT_LABEL_DESC="Počet riadkov na zobrazenie "
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_PROJECT_NAME="Zobraziť meno projektu? "
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_PROJECT_NAME_DESC="Zobraziť meno projektu na vrchu tabuľky "
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_FULL_LINK="Zobraziť odkaz na kompletnú tabuľku? "
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_FULL_LINK_DESC="Zobraziť odkaz na kompletnú tabuľku "
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PERSON_NAME_LABEL="Zobrazenie mena "
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PERSON_NAME_DESC="Vyberte ako sa budú zobrazovať mená"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PERSON_NAME_LAST_FIRST="priezvisko, meno "
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PERSON_NAME_FIRST_LAST="meno priezvisko "
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PERSON_NAME_LAST="priezvisko "
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_TEAM_NAME_LABEL="Typ mien tímov "
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_TEAM_NAME_DESC="Vybrať ktorý typ mena tímu bude zobrazený "
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_TEAM_NAME_SHORT="Krátke "
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_TEAM_NAME_MEDIUM="Stredné "
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_TEAM_NAME_FULL="Úplne "
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_TEAM_LINK_LABEL="Odkaz na tím "
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_TEAM_LINK_DESC="Vybrať kam bude smerovať odkaz po kliknutí na názov tímu"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_LINK_NO_LINK="Žiaden odkaz "
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_LINK_TEAMINFO="Informácie o tíme "
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_LINK_ROSTER="Súpiska tímu "
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_LINK_TEAMPLAN="Kalendár tímu "
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_LINK_CLUBINFO="Informácie o klube "
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_LOGO_LABEL="Zobraziť logo? "
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_LOGO_LABEL_DESC="Môžete zobraziť 'malé' logo klubu alebo vlajku krajiny, z ktorej pochádza tím."
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_CLUB_LOGO="Logo klubu "
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_COUNTRY_FLAG="Vlajka krajiny "
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_STAT_RANKING_ORDER="Poradie "
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_STAT_RANKING_ORDER_DESC="Tu môžete vybrať, či poradie bude zoradené zostupne alebo vzostupne"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_STATISTIC_ICON_LABEL="Zobraziť ikonu štatistiky "
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_SHOW_STATISTIC_ICON_DESC="Zobrazí ikonu štatistiky v hlavičke tabuľky. Inak zobrazí názov štatistiky."
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PARAM_LABEL_STYLE_ODD="Štýl triedy nepárnych riadkov"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PARAM_DESCR_STYLE_ODD="Štýl triedy pre prvý, tretí, ... riadok tabuľky"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PARAM_LABEL_STYLE_EVEN="Štýl triedy párnych riadkov"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_PARAM_DESCR_STYLE_EVEN="Štýl triedy druhého, štvrtého, ... riadku tabuľky"

; Advanced parameters
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_CACHING_LABEL="Medzipamäť"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_CACHING_DESCR="Vybrať, či chcete ukladať do medzipamäte obsah tohto modulu."
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_CACHING_USE_GLOBAL="Použiť globálne "
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_CACHING_NO_CACHING="Bez použitia vyrovnávacej pamäte"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_CACHE_TIME_LABEL="Čas medzipamäte"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_CACHE_TIME_DESCR="Doba, než je modul znovu uložený do medzipamäte."
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_MODULE_CLASS_SUFFIX_LABEL="Prípona triedy modulu"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_MODULE_CLASS_SUFFIX_DESCR="Prípona aplikovaná na CSS triedu modulu, umožní nastaviť individuálny štýl modulu."

; Frontend

MOD_JOOMLEAGUE_TEAMSTATS_RANKING_VIEW_FULL_TABLE="zobraziť kompletnú tabuľku "

MOD_JOOMLEAGUE_TEAMSTATS_RANKING_COL_RANK="#"
MOD_JOOMLEAGUE_TEAMSTATS_RANKING_COL_TEAM="Tím "
