; @package Joomla
; @subpackage mod_joomleague_statranking
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_STATRANKING_SELECT_PROJECT_LABEL="Odaberi projekt"
MOD_JOOMLEAGUE_STATRANKING_SELECT_PROJECT_DESCR="Odaberi projekt"
MOD_JOOMLEAGUE_STATRANKING_SELECT_DIVISION_LABEL="Odaberi podjelu"
MOD_JOOMLEAGUE_STATRANKING_SELECT_DIVISION_DESCR="Odaberi podjelu"
; MOD_JOOMLEAGUE_STATRANKING_SELECT_TEAM_LABEL="Select project team"
; MOD_JOOMLEAGUE_STATRANKING_SELECT_TEAM_DESCR="Select a project team"
MOD_JOOMLEAGUE_STATRANKING_SELECT_STAT_LABEL="Statistika"
; MOD_JOOMLEAGUE_STATRANKING_SELECT_STAT_DESCR="Select statistic for which you wish to display rankings"
MOD_JOOMLEAGUE_STATRANKING_ROW_LIMIT_LABEL="Ograničenje reda"
MOD_JOOMLEAGUE_STATRANKING_ROW_LIMIT_LABEL_DESC="Broj redova za prikaz"
MOD_JOOMLEAGUE_STATRANKING_SHOW_PROJECT_NAME="Prikazati naziv projekta?"
MOD_JOOMLEAGUE_STATRANKING_SHOW_PROJECT_NAME_DESC="Prikazuje naziv projekta na vrhu tablice."
MOD_JOOMLEAGUE_STATRANKING_SHOW_DIVISION_NAME="Prikazati naziv podjele?"
MOD_JOOMLEAGUE_STATRANKING_SHOW_DIVISION_NAME_DESC="Prikazati naziv podjele na vrhu tablice."
; MOD_JOOMLEAGUE_STATRANKING_SHOW_FULL_LINK="Show link to full table ?"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_FULL_LINK_DESC="Display a link to the full table."
MOD_JOOMLEAGUE_STATRANKING_PERSON_NAME_LABEL="Prikaz imena"
MOD_JOOMLEAGUE_STATRANKING_PERSON_NAME_DESC="Odaberite kako će se prikazivati imena"
MOD_JOOMLEAGUE_STATRANKING_SHOW_PICTURE_LABEL="Prikaži sliku"
MOD_JOOMLEAGUE_STATRANKING_SHOW_PICTURE_DESC="Prikaži slike igrača u tablici ranga"
MOD_JOOMLEAGUE_STATRANKING_PICTURE_HEIGHT_LABEL="Visina slike"
MOD_JOOMLEAGUE_STATRANKING_PICTURE_HEIGHT_DESC="Visina slike igrača u pikselima"
MOD_JOOMLEAGUE_STATRANKING_PICTURE_WIDTH_LABEL="Širina slike"
MOD_JOOMLEAGUE_STATRANKING_PICTURE_WIDTH_DESC="Širina slike igrača u pikselima"
MOD_JOOMLEAGUE_STATRANKING_SHOW_PLAYER_LINK_LABEL="Prikazati poveznicu igrača?"
MOD_JOOMLEAGUE_STATRANKING_SHOW_PLAYER_LINK_DESC="Prikazati poveznicu do igrača?"
MOD_JOOMLEAGUE_STATRANKING_SHOW_TEAM_LABEL="Prikaži ekipu"
MOD_JOOMLEAGUE_STATRANKING_SHOW_TEAM_DESC="Prikazuje ekipu kojoj igrač pripada"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_LABEL="Vrsta naziva ekipe"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_DESC="Odaberite koje će se ime ekipe prikazivati"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_SHORT="Kratko"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_MEDIUM="Srednje"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_FULL="Cijelo"
MOD_JOOMLEAGUE_STATRANKING_TEAM_LINK_LABEL="Poveznica do ekipe"
MOD_JOOMLEAGUE_STATRANKING_TEAM_LINK_DESC="Odaberite na što će se povezati naziv ekipe"
MOD_JOOMLEAGUE_STATRANKING_LINK_NO_LINK="Bez poveznice"
MOD_JOOMLEAGUE_STATRANKING_LINK_TEAMINFO="Info o ekipi"
MOD_JOOMLEAGUE_STATRANKING_LINK_ROSTER="Matrica ekipe"
MOD_JOOMLEAGUE_STATRANKING_LINK_TEAMPLAN="Kalendar ekipe"
MOD_JOOMLEAGUE_STATRANKING_LINK_CLUBINFO="Info o klubu"
MOD_JOOMLEAGUE_STATRANKING_SHOW_LOGO_LABEL="Prikazati logo?"
MOD_JOOMLEAGUE_STATRANKING_SHOW_LOGO_LABEL_DESC="Možete prikazati 'mali' logo kluba ekipe, ili zastavu države ekipe"
MOD_JOOMLEAGUE_STATRANKING_CLUB_LOGO="Logo kluba"
MOD_JOOMLEAGUE_STATRANKING_COUNTRY_FLAG="Zastava kluba"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_STATISTIC_ICON_LABEL="Show statistic icon"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_STATISTIC_ICON_DESC="Display the statistic icon in the table header if true, show the statistic name otherwise"
MOD_JOOMLEAGUE_STATRANKING_STAT_RANKING_ORDER="Poredak ranga"
MOD_JOOMLEAGUE_STATRANKING_STAT_RANKING_ORDER_DESC="Ovdje možete odabrati ako rang igrača treba biti prikazan uzlazno ili silazno."
MOD_JOOMLEAGUE_STATRANKING_PARAM_LABEL_STYLE_ODD="Formatiraj razrede neparno"
MOD_JOOMLEAGUE_STATRANKING_PARAM_DESCR_STYLE_ODD="Formatiraj razrede za prvi, treći, ... red bilo koje tablice"
MOD_JOOMLEAGUE_STATRANKING_PARAM_LABEL_STYLE_EVEN="Formatiraj razrede parno"
MOD_JOOMLEAGUE_STATRANKING_PARAM_DESCR_STYLE_EVEN="Formatiraj razrede za drugi, četvrti, ... red bilo koje tablice"

; Advanced parameters
MOD_JOOMLEAGUE_STATRANKING_CACHING_LABEL="Cachiranje"
MOD_JOOMLEAGUE_STATRANKING_CACHING_DESCR="Odaberite želite li cacheirati ovaj modul."
MOD_JOOMLEAGUE_STATRANKING_CACHING_USE_GLOBAL="Koristi globalno"
MOD_JOOMLEAGUE_STATRANKING_CACHING_NO_CACHING="bez cacheiranja"
MOD_JOOMLEAGUE_STATRANKING_CACHE_TIME_LABEL="Vrijeme cachea"
MOD_JOOMLEAGUE_STATRANKING_CACHE_TIME_DESCR="Vrijeme prije no što se modul ponovno cachira."
MOD_JOOMLEAGUE_STATRANKING_MODULE_CLASS_SUFFIX_LABEL="Sufix modula"
MOD_JOOMLEAGUE_STATRANKING_MODULE_CLASS_SUFFIX_DESCR="Sufix koji se dodaje klasi modula. Ovo omogućava individualno stiliziranje modula."

; Frontend

MOD_JOOMLEAGUE_STATRANKING_VIEW_FULL_TABLE="Prikaži cijelu tablicu"

MOD_JOOMLEAGUE_STATRANKING_COL_RANK="#"
MOD_JOOMLEAGUE_STATRANKING_COL_PIC=""
MOD_JOOMLEAGUE_STATRANKING_COL_TEAM="Momčad"
MOD_JOOMLEAGUE_STATRANKING_COL_NAME="Ime"
