; @package 		Joomla
; @subpackage 	mod_joomleague_adminpanel_ico
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 	GNU/GPL, see LICENSE.php

MOD_JOOMLEAGUE_ADMINPANEL_ICON_DESC="<hr /> <h1> JoomLeague модуль иконок админпанель</h1><p>Это удобный модуль для отображения JoomLeague иконок на рабочем администратора фоновых на странице панели управления. Щелкнув по ней, вы попадете на страницу администрирования серверной JoomLeague. </p><p><strong>Внимание!</strong> Вы должны <em> вручную </em> включить этот модуль. К расширений, модулей Managerm, изменить первый фильтр выпадающий на "_QQ_"Администратор"_QQ_". Изменение прав доступа к "_QQ_"special"_QQ_", установить в положение "_QQ_"<b>icon</b>"_QQ_", включите этот модуль и все готово! </p><hr />"
