; @package Joomleague
; @subpackage mod_joomleague_randomplayer
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_RANDOMPLAYER_PROJECT_ID_LABEL="Gunakan kegiatan ini (s)"
MOD_JOOMLEAGUE_RANDOMPLAYER_PROJECT_ID_LABEL_DESC="Di sini Anda dapat memilih satu atau lebih kegiatan (s)"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_ID_LABEL="Gunakan ini/ini team(s)"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_ID_LABEL_DESC="Di sini Anda dapat memilih satu atau lebih team(s)"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PROJECT_NAME="Tampilkan nama kegiatan?"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PROJECT_NAME_DESC="Proyek nama tampilan di atas gambar."
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_TEAM_NAME="Menampilkan nama tim?"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_TEAM_NAME_DESC="Menampilkan nama tim di bawah gambar."
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_TEAM_LINK="Link nama tim"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_TEAM_LINK_DESC="buat link ke halaman info tim"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_POSITION_NAME="Posisi pemain"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_POSITION_NAME_DESC="Menampilkan posisi pemain"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PLAYER_LINK="link player name ?"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PLAYER_LINK_DESC="Tampilkan link ke pemain"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PLAYER_FLAG="Bendera pemain"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_PLAYER_FLAG_DESC="Menampilkan bendera pemain"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_LABEL="jenis nama Tim "
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_DESC="Pilih jenis nama tim untuk ditampilkan"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_SHORT="Pendek"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_MEDIUM="Sedang"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_NAME_FULL="Penuh"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_LOGO_LABEL="Menampilkan logo?"
MOD_JOOMLEAGUE_RANDOMPLAYER_SHOW_LOGO_LABEL_DESC="Anda dapat menampilkan logo 'kecil' tim club, atau lambang provinsi tim"
MOD_JOOMLEAGUE_RANDOMPLAYER_CLUB_LOGO="Logo klub"
MOD_JOOMLEAGUE_RANDOMPLAYER_COUNTRY_FLAG="lambang provinsi"
MOD_JOOMLEAGUE_RANDOMPLAYER_PICTURE_WIDTH="Pemain lebar gambar"
MOD_JOOMLEAGUE_RANDOMPLAYER_PICTURE_WIDTH_DESC=""
MOD_JOOMLEAGUE_RANDOMPLAYER_PICTURE_HEIGHT="Pemain gambar tinggi"
MOD_JOOMLEAGUE_RANDOMPLAYER_PICTURE_HEIGHT_DESC=""
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_PICTURE_WIDTH="Tim lebar gambar"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_PICTURE_WIDTH_DESC=""
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_PICTURE_HEIGHT="Tim gambar heiht"
MOD_JOOMLEAGUE_RANDOMPLAYER_TEAM_PICTURE_HEIGHT_DESC=""

; Advanced parameters
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHING_LABEL="Cache"
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHING_DESCR="Pilih apakah akan cache isi modul ini."
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHING_USE_GLOBAL="Use global"
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHING_NO_CACHING="No caching"
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHE_TIME_LABEL="Cache Time"
MOD_JOOMLEAGUE_RANDOMPLAYER_CACHE_TIME_DESCR="Waktu sebelum modul recached."
MOD_JOOMLEAGUE_RANDOMPLAYER_MODULE_CLASS_SUFFIX_LABEL="Module Class Suffix"
MOD_JOOMLEAGUE_RANDOMPLAYER_MODULE_CLASS_SUFFIX_DESCR="Akhiran untuk diterapkan ke kelas css modul, hal ini memungkinkan individu modul styling."

; Frontend
MOD_JOOMLEAGUE_RANDOMPLAYER_JL_PERSON_PICTURE="Foto dari"

