; @package Joomla
; @subpackage mod_joomleague_statranking
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_STATRANKING_SELECT_PROJECT_LABEL="Pilih kegiatan"
MOD_JOOMLEAGUE_STATRANKING_SELECT_PROJECT_DESCR="Pilih sebuah kegiatan"
MOD_JOOMLEAGUE_STATRANKING_SELECT_DIVISION_LABEL="Pilih Divisi"
MOD_JOOMLEAGUE_STATRANKING_SELECT_DIVISION_DESCR="Pilih sebuah Divisi"
; MOD_JOOMLEAGUE_STATRANKING_SELECT_TEAM_LABEL="Select project team"
; MOD_JOOMLEAGUE_STATRANKING_SELECT_TEAM_DESCR="Select a project team"
MOD_JOOMLEAGUE_STATRANKING_SELECT_STAT_LABEL="Statistik"
MOD_JOOMLEAGUE_STATRANKING_SELECT_STAT_DESCR="Pilih statistik yang Anda ingin untuk menampilkan peringkat"
MOD_JOOMLEAGUE_STATRANKING_ROW_LIMIT_LABEL="Baris batas"
MOD_JOOMLEAGUE_STATRANKING_ROW_LIMIT_LABEL_DESC="Jumlah baris untuk ditampilkan"
MOD_JOOMLEAGUE_STATRANKING_SHOW_PROJECT_NAME="Tampilkan nama kegiatan?"
MOD_JOOMLEAGUE_STATRANKING_SHOW_PROJECT_NAME_DESC="Tampilkan nama kegiatan nama di atas tabel"
MOD_JOOMLEAGUE_STATRANKING_SHOW_DIVISION_NAME="Tampilkan nama devisi?"
MOD_JOOMLEAGUE_STATRANKING_SHOW_DIVISION_NAME_DESC="Tampilan nama devisi di atas tabel"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_FULL_LINK="Show link to full table ?"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_FULL_LINK_DESC="Display a link to the full table."
MOD_JOOMLEAGUE_STATRANKING_PERSON_NAME_LABEL="Nama tampilan"
MOD_JOOMLEAGUE_STATRANKING_PERSON_NAME_DESC="Pilih bagaimana nama harus ditampilkan"
MOD_JOOMLEAGUE_STATRANKING_SHOW_PICTURE_LABEL="Tunjukkan gambar"
MOD_JOOMLEAGUE_STATRANKING_SHOW_PICTURE_DESC="Tampilkan gambar pemain dalam tabel peringkat"
MOD_JOOMLEAGUE_STATRANKING_PICTURE_HEIGHT_LABEL="Tinggi gambar"
MOD_JOOMLEAGUE_STATRANKING_PICTURE_HEIGHT_DESC="Tinggi dari gambar pemain dalam piksel"
MOD_JOOMLEAGUE_STATRANKING_PICTURE_WIDTH_LABEL="Lebar gambar"
MOD_JOOMLEAGUE_STATRANKING_PICTURE_WIDTH_DESC="Lebar gambar pemain dalam pixel"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_PLAYER_LINK_LABEL="Show player link?"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_PLAYER_LINK_DESC="Show link to player?"
MOD_JOOMLEAGUE_STATRANKING_SHOW_TEAM_LABEL="Menunjukkan tim"
MOD_JOOMLEAGUE_STATRANKING_SHOW_TEAM_DESC="Menampilkan tim yang dimiliki pemain"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_LABEL="jenis nama Tim "
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_DESC="Pilih jenis nama tim untuk ditampilkan"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_SHORT="Pendek"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_MEDIUM="Sedang"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_FULL="Penuh"
MOD_JOOMLEAGUE_STATRANKING_TEAM_LINK_LABEL="link tim"
MOD_JOOMLEAGUE_STATRANKING_TEAM_LINK_DESC="Pilih bagaimana nama tim harus link ke"
MOD_JOOMLEAGUE_STATRANKING_LINK_NO_LINK="Tidak ada link"
MOD_JOOMLEAGUE_STATRANKING_LINK_TEAMINFO="Info tim"
MOD_JOOMLEAGUE_STATRANKING_LINK_ROSTER="Daftar tim"
MOD_JOOMLEAGUE_STATRANKING_LINK_TEAMPLAN="Tim kalender"
MOD_JOOMLEAGUE_STATRANKING_LINK_CLUBINFO="Info klub"
MOD_JOOMLEAGUE_STATRANKING_SHOW_LOGO_LABEL="Menampilkan logo?"
MOD_JOOMLEAGUE_STATRANKING_SHOW_LOGO_LABEL_DESC="Anda dapat menampilkan logo 'kecil' tim club, atau lambang provinsi tim"
MOD_JOOMLEAGUE_STATRANKING_CLUB_LOGO="Logo klub"
MOD_JOOMLEAGUE_STATRANKING_COUNTRY_FLAG="lambang provinsi"
MOD_JOOMLEAGUE_STATRANKING_SHOW_STATISTIC_ICON_LABEL="Menampilkan statistik ikon"
MOD_JOOMLEAGUE_STATRANKING_SHOW_STATISTIC_ICON_DESC="Menampilkan ikon statistik di header tabel jika benar, menunjukkan nama statistik sebaliknya"
MOD_JOOMLEAGUE_STATRANKING_STAT_RANKING_ORDER="Urutan peringkat"
MOD_JOOMLEAGUE_STATRANKING_STAT_RANKING_ORDER_DESC="Anda dapat memilih di sini jika pemain peringkat harus dilakukan dalam urutan z-a atau a-z"
MOD_JOOMLEAGUE_STATRANKING_PARAM_LABEL_STYLE_ODD="Style classes odd"
MOD_JOOMLEAGUE_STATRANKING_PARAM_DESCR_STYLE_ODD="Style classes for the first, third, ... row of any table"
MOD_JOOMLEAGUE_STATRANKING_PARAM_LABEL_STYLE_EVEN="Style classes even"
MOD_JOOMLEAGUE_STATRANKING_PARAM_DESCR_STYLE_EVEN="Style classes for the second, fourth, .... row of any table"

; Advanced parameters
MOD_JOOMLEAGUE_STATRANKING_CACHING_LABEL="Cache"
MOD_JOOMLEAGUE_STATRANKING_CACHING_DESCR="Pilih apakah akan cache isi modul ini."
MOD_JOOMLEAGUE_STATRANKING_CACHING_USE_GLOBAL="Use global"
MOD_JOOMLEAGUE_STATRANKING_CACHING_NO_CACHING="No caching"
MOD_JOOMLEAGUE_STATRANKING_CACHE_TIME_LABEL="Cache Time"
MOD_JOOMLEAGUE_STATRANKING_CACHE_TIME_DESCR="Waktu sebelum modul recached."
MOD_JOOMLEAGUE_STATRANKING_MODULE_CLASS_SUFFIX_LABEL="Module Class Suffix"
MOD_JOOMLEAGUE_STATRANKING_MODULE_CLASS_SUFFIX_DESCR="Akhiran untuk diterapkan ke kelas css modul, hal ini memungkinkan individu modul styling."

; Frontend

MOD_JOOMLEAGUE_STATRANKING_VIEW_FULL_TABLE="Tampilan penuh meja"

MOD_JOOMLEAGUE_STATRANKING_COL_RANK="#"
MOD_JOOMLEAGUE_STATRANKING_COL_PIC=""
MOD_JOOMLEAGUE_STATRANKING_COL_TEAM="Tim"
MOD_JOOMLEAGUE_STATRANKING_COL_NAME="Nama"
