; @package Joomla
; @subpackage mod_joomleague_statranking
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

MOD_JOOMLEAGUE_STATRANKING_SELECT_PROJECT_LABEL="Proje Seçin"
MOD_JOOMLEAGUE_STATRANKING_SELECT_PROJECT_DESCR="Projeyi Seçiniz"
MOD_JOOMLEAGUE_STATRANKING_SELECT_DIVISION_LABEL="Bir bölüm seçiniz"
; MOD_JOOMLEAGUE_STATRANKING_SELECT_DIVISION_DESCR="Select a division"
; MOD_JOOMLEAGUE_STATRANKING_SELECT_TEAM_LABEL="Select project team"
; MOD_JOOMLEAGUE_STATRANKING_SELECT_TEAM_DESCR="Select a project team"
MOD_JOOMLEAGUE_STATRANKING_SELECT_STAT_LABEL="İstatistikler"
; MOD_JOOMLEAGUE_STATRANKING_SELECT_STAT_DESCR="Select statistic for which you wish to display rankings"
MOD_JOOMLEAGUE_STATRANKING_ROW_LIMIT_LABEL="Satır Limiti"
MOD_JOOMLEAGUE_STATRANKING_ROW_LIMIT_LABEL_DESC="Gösterilecek Satır Sayısı"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_PROJECT_NAME="Display project name ?"
MOD_JOOMLEAGUE_STATRANKING_SHOW_PROJECT_NAME_DESC="Tablonun başında proje adını göster."
; MOD_JOOMLEAGUE_STATRANKING_SHOW_DIVISION_NAME="Display division name ?"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_DIVISION_NAME_DESC="Display division name on top of table."
; MOD_JOOMLEAGUE_STATRANKING_SHOW_FULL_LINK="Show link to full table ?"
MOD_JOOMLEAGUE_STATRANKING_SHOW_FULL_LINK_DESC="Tam tabloya link göster"
; MOD_JOOMLEAGUE_STATRANKING_PERSON_NAME_LABEL="Name display"
; MOD_JOOMLEAGUE_STATRANKING_PERSON_NAME_DESC="Select how names should be displayed"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_PICTURE_LABEL="Show picture"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_PICTURE_DESC="Display player pictures in the ranking table"
; MOD_JOOMLEAGUE_STATRANKING_PICTURE_HEIGHT_LABEL="Picture height"
; MOD_JOOMLEAGUE_STATRANKING_PICTURE_HEIGHT_DESC="Height of the player picture in pixels"
; MOD_JOOMLEAGUE_STATRANKING_PICTURE_WIDTH_LABEL="Picture width"
; MOD_JOOMLEAGUE_STATRANKING_PICTURE_WIDTH_DESC="Width of the player picture in pixels"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_PLAYER_LINK_LABEL="Show player link?"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_PLAYER_LINK_DESC="Show link to player?"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_TEAM_LABEL="Show team"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_TEAM_DESC="Display the team to which the player belongs"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_LABEL="Takım adları yazımı"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_DESC="Takım adı hangi türde gösterilecek"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_SHORT="Kısa"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_MEDIUM="Orta"
MOD_JOOMLEAGUE_STATRANKING_TEAM_NAME_FULL="Tamamen Dolu"
MOD_JOOMLEAGUE_STATRANKING_TEAM_LINK_LABEL="Takım Linki"
MOD_JOOMLEAGUE_STATRANKING_TEAM_LINK_DESC="Takım adı nereye bağlantı kuracak"
MOD_JOOMLEAGUE_STATRANKING_LINK_NO_LINK="Link yok"
MOD_JOOMLEAGUE_STATRANKING_LINK_TEAMINFO="Takım bilgisi"
MOD_JOOMLEAGUE_STATRANKING_LINK_ROSTER="Takım Kadrosu"
MOD_JOOMLEAGUE_STATRANKING_LINK_TEAMPLAN="Takım Takvimi"
MOD_JOOMLEAGUE_STATRANKING_LINK_CLUBINFO="Klüp bilgisi"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_LOGO_LABEL="Display logo ?"
MOD_JOOMLEAGUE_STATRANKING_SHOW_LOGO_LABEL_DESC="Takımın küçük logosunu veya ülke bayrağını gösterebilirsiniz."
MOD_JOOMLEAGUE_STATRANKING_CLUB_LOGO="Klüp Logosu"
MOD_JOOMLEAGUE_STATRANKING_COUNTRY_FLAG="Ülke Bayrağı"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_STATISTIC_ICON_LABEL="Show statistic icon"
; MOD_JOOMLEAGUE_STATRANKING_SHOW_STATISTIC_ICON_DESC="Display the statistic icon in the table header if true, show the statistic name otherwise"
; MOD_JOOMLEAGUE_STATRANKING_STAT_RANKING_ORDER="Ranking order"
; MOD_JOOMLEAGUE_STATRANKING_STAT_RANKING_ORDER_DESC="You can select here if the players ranking should be done in ascending or descending order"
; MOD_JOOMLEAGUE_STATRANKING_PARAM_LABEL_STYLE_ODD="Style classes odd"
; MOD_JOOMLEAGUE_STATRANKING_PARAM_DESCR_STYLE_ODD="Style classes for the first, third, ... row of any table"
; MOD_JOOMLEAGUE_STATRANKING_PARAM_LABEL_STYLE_EVEN="Style classes even"
; MOD_JOOMLEAGUE_STATRANKING_PARAM_DESCR_STYLE_EVEN="Style classes for the second, fourth, .... row of any table"

; Advanced parameters
MOD_JOOMLEAGUE_STATRANKING_CACHING_LABEL="Alınan Önbellek"
MOD_JOOMLEAGUE_STATRANKING_CACHING_DESCR="Bu modül içeriği saklanacak mı seçin."
MOD_JOOMLEAGUE_STATRANKING_CACHING_USE_GLOBAL="Küresel kullanım"
MOD_JOOMLEAGUE_STATRANKING_CACHING_NO_CACHING="Önbelleğe almama"
MOD_JOOMLEAGUE_STATRANKING_CACHE_TIME_LABEL="Önbellek zamanı"
MOD_JOOMLEAGUE_STATRANKING_CACHE_TIME_DESCR="Modül önceki zaman recached edilir."
MOD_JOOMLEAGUE_STATRANKING_MODULE_CLASS_SUFFIX_LABEL="Modül Sınıf Soneki"
MOD_JOOMLEAGUE_STATRANKING_MODULE_CLASS_SUFFIX_DESCR="Modülün css sınıfına uygulanacak bir sonek, bu bireysel modül tasarımını sağlar."

; Frontend

; MOD_JOOMLEAGUE_STATRANKING_VIEW_FULL_TABLE="Display full table"

MOD_JOOMLEAGUE_STATRANKING_COL_RANK="No"
MOD_JOOMLEAGUE_STATRANKING_COL_PIC=""
MOD_JOOMLEAGUE_STATRANKING_COL_TEAM="Takım"
MOD_JOOMLEAGUE_STATRANKING_COL_NAME="Adı"
