; @package		Joomleague
; @subpackage	PLG_QUICKICON_JOOMLEAGUE
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license		GNU/GPL, see LICENSE.php


; Note : All ini files need to be saved as UTF-8

; Backend configuration

; basic parameters
PLG_QUICKICON_JOOMLEAGUE_QUICKICON="Icone - JoomLeague "
PLG_QUICKICON_JOOMLEAGUE_QUICKICON_GROUP_DESC="O grupo deste plugin (este valor é comparado com o valor do grupo usado nos <b> ícones rápidos </ b> módulos para injetar ícones)"
PLG_QUICKICON_JOOMLEAGUE_QUICKICON_GROUP_LABEL="Grupo"
PLG_QUICKICON_JOOMLEAGUE_QUICKICON_DISPLAYEDTEXT_LABEL="Texto exibido abaixo do icone"
PLG_QUICKICON_JOOMLEAGUE_QUICKICON_DISPLAYEDTEXT_DESC="Talvez você queira inserir outro texto abaixo do ícone"
