; @package 		Joomleague
; @subpackage 	mod_joomleague_teamplayers
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 	GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration

; MOD_JOOMLEAGUE_TEAMPLAYERS_PROJECT_LABEL="Use this/these project"
; MOD_JOOMLEAGUE_TEAMPLAYERS_PROJECT_LABEL_DESC="Here you can select one a project"
; MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_ID_LABEL="Use this/these team"
; MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_ID_LABEL_DESC="Here you can select a team"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PROJECT_NAME="Megjelenítsük a verseny nevét?"
; MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PROJECT_NAME_DESC="Display project name on top of picture."
; MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_TEAM_NAME="Display team name ?"
; MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_TEAM_NAME_DESC="Display team name on bottom of ."
; MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_LINK="Link player name ?"
; MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_LINK_DESC="Display a link to player."
; MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_FLAG="Show country flag?"
; MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_FLAG_DESC="Display the player´s country flag."
; MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_NICKNAME="Show nickname ?"
; MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_PLAYER_NICKNAME_DESC="Display the player´s nickname."
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_LABEL="Csapatnév típusok"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_DESC="Válaszd ki, hogy a csapatnevek melyik változatát jelenítsük meg."
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_SHORT="Rövid név"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_MEDIUM="Közepes név"
MOD_JOOMLEAGUE_TEAMPLAYERS_TEAM_NAME_FULL="Teljes név"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_LOGO_LABEL="Megjelenítsük a logókat?"
MOD_JOOMLEAGUE_TEAMPLAYERS_SHOW_LOGO_LABEL_DESC="Megjelenítheted a csapat klubjának "_QQ_"kis"_QQ_" logóját, vagy országának zászlaját"
MOD_JOOMLEAGUE_TEAMPLAYERS_CLUB_LOGO="Klub logó"
MOD_JOOMLEAGUE_TEAMPLAYERS_COUNTRY_FLAG="Nemzeti zászló"

; Frontend
; MOD_JOOMLEAGUE_TEAMPLAYERS_JL_PERSON_PICTURE="Picture of"

; Advanced parameters
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_LABEL="Gyorsítótár"
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_DESCR="Jelölje be ha a modult gyorsítótárazni kívánja."
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_USE_GLOBAL="Globális beállítás használata"
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHING_NO_CACHING="Nincs gyórsítótárazás"
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHE_TIME_LABEL="Gyórsítótár ideje"
MOD_JOOMLEAGUE_TEAMPLAYERS_CACHE_TIME_DESCR="Az az idő mielőtt a modul gyórsítótárazása újra indul."
MOD_JOOMLEAGUE_TEAMPLAYERS_MODULE_CLASS_SUFFIX_LABEL="Modul osztály utótag"
MOD_JOOMLEAGUE_TEAMPLAYERS_MODULE_CLASS_SUFFIX_DESCR="A modul css osztályára alkalmazott utótag lehetővé teszi a modul stílusának egyéni beállítását."
