; @package Joomleague
; @subpackage mod_joomleague_results
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license	 GNU/GPL, see LICENSE.php

; Note : All ini files need to be saved as UTF-8

; Backend configuration
; MOD_JOOMLEAGUE_RESULTS="JoomLeague Results"
; MOD_JOOMLEAGUE_RESULTS_XML_DESC="This module shows results or upcoming matches"

; Basic parameters
MOD_JOOMLEAGUE_RESULTS_SPORTSTYPE_ID_LABEL="Sporta-Tips"
; MOD_JOOMLEAGUE_RESULTS_SPORTSTYPE_ID_DESCR="Select a sports-type to filter the projects list by the selected sports-type"
MOD_JOOMLEAGUE_RESULTS_PROJECT_ID_LABEL="Projekts"
MOD_JOOMLEAGUE_RESULTS_PROJECT_ID_DESCR="Projekta izvēle"
MOD_JOOMLEAGUE_RESULTS_DIVISION_ID_LABEL="Divizions"
MOD_JOOMLEAGUE_RESULTS_DIVISION_ID_DESCR="Ja vēlaties attēlot rezultātus tikai vienam divizionam, ievadiet to šeit <br/>Savādāk attsājiet to tukšu"
MOD_JOOMLEAGUE_RESULTS_SELECT_ROUND_LABEL="Tūres"
MOD_JOOMLEAGUE_RESULTS_SELECT_ROUND_DESCR="Izvēlaties kura raunda rezultātus attēlot, citādi atsājiet tuklšu"
MOD_JOOMLEAGUE_RESULTS_ROUND_SELECTION_LABEL="Spēles tips"
MOD_JOOMLEAGUE_RESULTS_ROUND_SELECTION_DESCR="Izvēlaties kā raunds ko attēlot ir izvēlēts.<br/>Ievērojiet ka manuālai izvēlei lielums jāievada nākamajā logā.<br/>Pēdējie un nākamie ir balstītīti uz norises datumu, ja tie nav ievadīti attēlojums var būt dīvains."
MOD_JOOMLEAGUE_RESULTS_ROUND_SELECTION_LATEST="Jaunākie"
MOD_JOOMLEAGUE_RESULTS_ROUND_SELECTION_NEXT="Nākamie"
MOD_JOOMLEAGUE_RESULTS_ROUND_SELECTION_MANUAL="Manuāla izvēle"
MOD_JOOMLEAGUE_RESULTS_ROW_LIMIT_LABEL="Rindu limits"
MOD_JOOMLEAGUE_RESULTS_ROW_LIMIT_DESCR="Maksimālais attēlojamo rindu daudzums"
MOD_JOOMLEAGUE_RESULTS_SHOW_PROJECT_NAME_LABEL="Rādīt projekta nosaukumu?"
MOD_JOOMLEAGUE_RESULTS_SHOW_PROJECT_NAME_DESCR="Rādīt projekta nosaukumu tabulas augšgalā"
MOD_JOOMLEAGUE_RESULTS_NO="Nē"
MOD_JOOMLEAGUE_RESULTS_YES="Jā"
MOD_JOOMLEAGUE_RESULTS_SHOW_ROUND_NAME_LABEL="Rādīt Tūres nosaukumu?"
MOD_JOOMLEAGUE_RESULTS_SHOW_ROUND_NAME_DESCR="Rādīt Tūres nosaukumu"
; MOD_JOOMLEAGUE_RESULTS_SHOW_SCORE_DESIGN_LABEL="Arrangement of the scoreing"
MOD_JOOMLEAGUE_RESULTS_SHOW_SCORE_DESIGN_DESCR="Izlemiet kā vēlaties lai rezultāti ir attēloti: <br />1. 'Zem komadu nosaukuma <br />2. 'paralēli komadas nosaukumam"
; MOD_JOOMLEAGUE_RESULTS_SCORE_DESIGN_EXTRA_LINE="In extra line (under teams)"
; MOD_JOOMLEAGUE_RESULTS_SCORE_DESIGN_SAME_LINE="In same line (with teams)"
MOD_JOOMLEAGUE_RESULTS_DATE_FORMAT_LABEL=" Datuma formāts"
; MOD_JOOMLEAGUE_RESULTS_DATE_FORMAT_DESCR="See php date() function documentation"
; MOD_JOOMLEAGUE_RESULTS_DATE_FORMAT="d. M. Y"
MOD_JOOMLEAGUE_RESULTS_TIME_FORMAT_LABEL=" Laika formāts"
; MOD_JOOMLEAGUE_RESULTS_TIME_FORMAT_DESCR="See php date() function documentation"
; MOD_JOOMLEAGUE_RESULTS_TIME_FORMAT="H:i"
MOD_JOOMLEAGUE_RESULTS_SHOW_LOGO_LABEL="Rādīt logo?"
MOD_JOOMLEAGUE_RESULTS_SHOW_LOGO_DESCR="Jūs varat rādīt mazuo komandas kluba logo vai valsts karogu"
MOD_JOOMLEAGUE_RESULTS_CLUB_LOGO="Kluba logotips"
MOD_JOOMLEAGUE_RESULTS_COUNTRY_FLAG="Valsts karogs"
MOD_JOOMLEAGUE_RESULTS_TEAM_NAME_LABEL="Komandas nosaukuma tips"
MOD_JOOMLEAGUE_RESULTS_TEAM_NAME_DESCR="Izvēlaties kādu nosaukuma veidu rādīt"
MOD_JOOMLEAGUE_RESULTS_TEAM_NAME_SHORT="Īss"
MOD_JOOMLEAGUE_RESULTS_TEAM_NAME_MEDIUM="Vidējs"
MOD_JOOMLEAGUE_RESULTS_TEAM_NAME_FULL="Pilns"
MOD_JOOMLEAGUE_RESULTS_TEAM_LINK_LABEL="Komandas saite"
MOD_JOOMLEAGUE_RESULTS_TEAM_LINK_DESCR="Izvēlaties kur vedīs nosaukuma saite"
MOD_JOOMLEAGUE_RESULTS_LINK_NO_LINK="Nav saites"
MOD_JOOMLEAGUE_RESULTS_LINK_TEAM_INFO="Komandas informācija"
MOD_JOOMLEAGUE_RESULTS_LINK_ROSTER="Komandas sastāvs"
MOD_JOOMLEAGUE_RESULTS_LINK_TEAM_PLAN="Komandas kalendārs"
MOD_JOOMLEAGUE_RESULTS_LINK_CLUB_INFO="Kluba informācija"
MOD_JOOMLEAGUE_RESULTS_SCORE_LINK_LABEL="Rezultāts kā saite"
MOD_JOOMLEAGUE_RESULTS_SCORE_LINK_DESCR="Ja izvēlēts rezultāts tiks saistīts uz spēles priekš skatu vai atskaiti atkarībā vai spēle būs notikusi."
MOD_JOOMLEAGUE_RESULTS_SHOW_DATE_HEADING_LABEL="Rādīt datumu kā virsrakstu"
MOD_JOOMLEAGUE_RESULTS_SHOW_DATE_HEADING_DESCR="Rādīt spēles apkopotas zem spēles datuma (datums kā virsraksts)"
MOD_JOOMLEAGUE_RESULTS_SHOW_DATE_LABEL="Rādīt datumu"
MOD_JOOMLEAGUE_RESULTS_SHOW_DATE_DESCR="Rādīt spēles sākuma datumu"
MOD_JOOMLEAGUE_RESULTS_SHOW_TIME_LABEL="Rādīt laiku"
MOD_JOOMLEAGUE_RESULTS_SHOW_TIME_DESCR="Rādīt spēļu sākuma laiku"
; MOD_JOOMLEAGUE_RESULTS_SHOW_FULL_LINK_LABEL="Show link to full table?"
; MOD_JOOMLEAGUE_RESULTS_SHOW_FULL_LINK_DESCR="Display a link to the full table."
; MOD_JOOMLEAGUE_RESULTS_CUSTOM_CSS_LABEL="Custom CSS"
; MOD_JOOMLEAGUE_RESULTS_CUSTOM_CSS_DESCR="Enable Custom CSS?"

MOD_JOOMLEAGUE_RESULTS_STYLE_LABEL="Noklusētais CSS"
MOD_JOOMLEAGUE_RESULTS_STYLE_DESCR="Iestatiet CCS priekš apņemošo <b>div</b> "
MOD_JOOMLEAGUE_RESULTS_STYLE_LINK_LABEL="CSS saitēm"
MOD_JOOMLEAGUE_RESULTS_STYLE_LINK_DESCR="Uzstādīt CSS saitēm iekš moduļa (a:link, a:visited, a:hover)"
MOD_JOOMLEAGUE_RESULTS_STYLE_MATCHES_LABEL="CSS spēļu sarakstam"
; MOD_JOOMLEAGUE_RESULTS_STYLE_MATCHES_DESCR="Set the CSS for the <b>table</b> wrapping the <b>listed matches only</b>"
; MOD_JOOMLEAGUE_RESULTS_STYLE_PROJECT_NAME_LABEL="CSS for projectname"
; MOD_JOOMLEAGUE_RESULTS_STYLE_PROJECT_NAME_DESCR="Set the CSS for the projectname displayed on top"
; MOD_JOOMLEAGUE_RESULTS_STYLE_ROUND_NAME_LABEL="CSS for projectround"
; MOD_JOOMLEAGUE_RESULTS_STYLE_ROUND_NAME_DESCR="Set the CSS for the projectround displayed on top (matchday)"
; MOD_JOOMLEAGUE_RESULTS_STYLE_DATE_LABEL="CSS for date"
; MOD_JOOMLEAGUE_RESULTS_STYLE_DATE_DESCR="Set the CSS for the displayed date"
; MOD_JOOMLEAGUE_RESULTS_STYLE_TIME_LABEL="CSS for time"
; MOD_JOOMLEAGUE_RESULTS_STYLE_TIME_DESCR="Set the CSS for the displayed time"
; MOD_JOOMLEAGUE_RESULTS_STYLE_SCORE_LABEL="CSS for score"
; MOD_JOOMLEAGUE_RESULTS_STYLE_SCORE_DESCR="Set the CSS for the displayed score"
; MOD_JOOMLEAGUE_RESULTS_STYLE_OPPONENT_LEFT_LABEL="CSS for left team"
; MOD_JOOMLEAGUE_RESULTS_STYLE_OPPONENT_LEFT_DESCR="Set the CSS for the Team shown on the left side"
; MOD_JOOMLEAGUE_RESULTS_STYLE_OPPONENT_RIGHT_LABEL="CSS for right team"
; MOD_JOOMLEAGUE_RESULTS_STYLE_OPPONENT_RIGHT_DESCR="Set the CSS for the Team shown on the right side"
; MOD_JOOMLEAGUE_RESULTS_STYLE_FULL_TABLE_LINK_LABEL="CSS for link to full table"
; MOD_JOOMLEAGUE_RESULTS_STYLE_FULL_TABLE_LINK_DESCR="Set the link for the link to the full results table (Overview)"
; MOD_JOOMLEAGUE_RESULTS_STYLE_MATCH_WIN_LABEL="CSS for WIN score"
; MOD_JOOMLEAGUE_RESULTS_STYLE_MATCH_WIN_DESCR="WATCH IT! Maybe 'CSS for score' is what you are looking for! Else use HEX values <b>HEX (e.g. #FF0000)</b> for the color that should be used to display the score of the team that has won using css ('color: #72ff00;' (green) is set as default)"
; MOD_JOOMLEAGUE_RESULTS_STYLE_MATCH_LOSS_LABEL="COLOR: LOSS score"
; MOD_JOOMLEAGUE_RESULTS_STYLE_MATCH_LOSS_DESCR="WATCH IT! Maybe 'CSS for score' is what you are looking for! Else use HEX values <b>HEX (e.g. #FF0000)</b> for the color that should be used to display the score of the team that has lost using css ('color: #ff0000;' (red) is set as default)"
; MOD_JOOMLEAGUE_RESULTS_STYLE_MATCH_DRAW_LABEL="COLOR: DRAW score"
; MOD_JOOMLEAGUE_RESULTS_STYLE_MATCH_DRAW_DESCR="WATCH IT! Maybe 'CSS for score' is what you are looking for! Else use HEX values <b>HEX (e.g. #FF0000)</b> for the color that should be used to display the score if the match ends in a draw ('color: #ffae00;' (orange) is set default)"
MOD_JOOMLEAGUE_RESULTS_STYLE_NOTE_LABEL="PIEZĪME"
; MOD_JOOMLEAGUE_RESULTS_STYLE_NOTE_DESCR="<p><b>NOTE:</b><br /><li>Here you can customize the settings for each CSS class used by the module.</li><li>All classes are coming with default settings that should meet most peoples needs.</li><li>A link stays a link!</li><br /><br />For bugfixing or other matters contact me: dev@markbecker-online.de or Bak3r@mfga.at</p>"

; Advanced parameters
MOD_JOOMLEAGUE_RESULTS_CACHING_LABEL="Caching (Apkopot)"
MOD_JOOMLEAGUE_RESULTS_CACHING_DESCR="Atzīmējiet lai apkopotu moduļa saturu."
MOD_JOOMLEAGUE_RESULTS_CACHING_USE_GLOBAL="Lietot noklusēto"
MOD_JOOMLEAGUE_RESULTS_CACHING_NO_CACHING="Bez apkopošanas"
MOD_JOOMLEAGUE_RESULTS_CACHE_TIME_LABEL="Apkopošanas laiks"
MOD_JOOMLEAGUE_RESULTS_CACHE_TIME_DESCR="Laiks pirms modulis ir sasniegts."
MOD_JOOMLEAGUE_RESULTS_MODULE_CLASS_SUFFIX_LABEL="Module Class Suffix"
MOD_JOOMLEAGUE_RESULTS_MODULE_CLASS_SUFFIX_DESCR="Sufiks kur tiek piemērots css klasēm, lai ļautu individuālu stila formatējumu."

; Frontend

MOD_JOOMLEAGUE_RESULTS_VIEW_FULL="Pārskats"
