; @package		Joomleague
; @subpackage	mod_joomleague_birthday
; @copyright	Copyright (C) 2006-2014 joomleague.at. All rights reserved.
; @license		GNU/GPL, see LICENSE.php


; Note : All ini files need to be saved as UTF-8

; Backend configuration
MOD_JOOMLEAGUE_BIRTHDAY="Joomleague День рождения"
MOD_JOOMLEAGUE_BIRTHDAY_XML_DESC="Этот модуль показывает дни рождения игроков и персонала"

; basic parameters
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_PROJECTS_LABEL="Выберите проекты"
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_PROJECTS_DESCR="Вы можете ограничить показ игроков команд от одного или нескольких проектов"
MOD_JOOMLEAGUE_BIRTHDAY_USE_FAVORITE_TEAM_LABEL="Команда-фаворит"
MOD_JOOMLEAGUE_BIRTHDAY_USE_FAVORITE_TEAM_DESCR="Показывать дни рождения только для команды-фаворита. Если надо показать из других команд, тогда укажите здесь 'Нет' и в параметре 'Команды' укажите ID нужных команд."
MOD_JOOMLEAGUE_BIRTHDAY_NO="Нет"
MOD_JOOMLEAGUE_BIRTHDAY_YES="Да"
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_TEAM_IDS_LABEL="Команды"
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_TEAM_IDS_DESCR="Укажите ID одной или нескольких команд (если не хотите использовать команду-фаворита) через запятую. Оставьте поле пустым, что бы показать все команды."
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_MAX_BIRTHDAYS_LABEL="Макс кол дней рождений для показа"
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_MAX_BIRTHDAYS_DESCR="Укажите максимальное число дней рождений для показа."
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_PERSON_TYPES_LABEL="Показывать"
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_PERSON_TYPES_DESCR="Укажите кого показывать в модуле"
MOD_JOOMLEAGUE_BIRTHDAY_PERSON_TYPE_PLAYERS_AND_STAFF="Игроки и персонал"
MOD_JOOMLEAGUE_BIRTHDAY_PERSON_TYPE_ONLY_PLAYERS="Только игроки"
MOD_JOOMLEAGUE_BIRTHDAY_PERSON_TYPE_ONLY_STAFF="Только персонал"
MOD_JOOMLEAGUE_BIRTHDAY_SORT_ORDER_SAME_DAY_LABEL="Порядок сортировки для игроков, имеющих день рождения в один и тот же день"
MOD_JOOMLEAGUE_BIRTHDAY_SORT_ORDER_SAME_DAY_DESCR="Укажите как сортировать юбиляров по старшенству, если день рождения в один день."
MOD_JOOMLEAGUE_BIRTHDAY_SAME_DAY_SORTING_OLDEST_FIRST="Сперва старше"
MOD_JOOMLEAGUE_BIRTHDAY_SAME_DAY_SORTING_YOUNGEST_FIRST="Младшие первыми"
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_MAX_DAYS_AHEAD_LABEL="Начало показа"
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_MAX_DAYS_AHEAD_DESCR="Укажите период в днях (с сегодняшнего дня) за сколько начинать показывать дни рождения. <br />'Нет значения' - неограниченый период <br />'0' - только тех у кого сегодня день рождения <br /> 'Больше 0' - сканирует введённое количество дней начиная с сегодняшнего дня."
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_ITEMID_FOR_LINKS_LABEL="ItemId для ссылок"
MOD_JOOMLEAGUE_BIRTHDAY_SELECT_ITEMID_FOR_LINKS_DESCR="Укажите ItemId для использования в ссылках"
MOD_JOOMLEAGUE_BIRTHDAY_SPACER_LAYOUT_SETTINGS="Настройки внешнего вида"
MOD_JOOMLEAGUE_BIRTHDAY_NAME_FORMAT_LABEL="Выберите формат имени"
MOD_JOOMLEAGUE_BIRTHDAY_NAME_FORMAT_DESCR="Выберите формат отображения имени игрока"
MOD_JOOMLEAGUE_BIRTHDAY_SHOW_PLAYER_FLAG_LABEL="Флаг"
MOD_JOOMLEAGUE_BIRTHDAY_SHOW_PLAYER_FLAG_DESCR="Показыват флаг-национальность игрока"
MOD_JOOMLEAGUE_BIRTHDAY_HEADING_STYLE_LABEL="Стиль заголовка"
MOD_JOOMLEAGUE_BIRTHDAY_HEADING_STYLE_DESCR="Если стиль по умолчанию не подходит, можно задать отдельные css-класс здесь. Мы не советуем вам оставлять это поле пустым"
MOD_JOOMLEAGUE_BIRTHDAY_SHOW_PLAYER_PICTURE_LABEL="Показать фото игрока:"
MOD_JOOMLEAGUE_BIRTHDAY_SHOW_PLAYER_PICTURE_DESCR="Показать фото игрока"
MOD_JOOMLEAGUE_BIRTHDAY_PICTURE_WIDTH_LABEL="Ширина фото"
MOD_JOOMLEAGUE_BIRTHDAY_PICTURE_WIDTH_DESCR="Укажите ширину фото в пикселях (120) или процентах (70%)"
MOD_JOOMLEAGUE_CALENDAR_LABEL_TIMEZONE="Часовой пояс"
MOD_JOOMLEAGUE_CALENDAR_DESC_TIMEZONE="Выбрать часовой пояс"
MOD_JOOMLEAGUE_BIRTHDAY_SPACER_CUSTOMIZE_MESSAGES_LABEL="Настроить ваше сообщение"
MOD_JOOMLEAGUE_BIRTHDAY_SPACER_CUSTOMIZE_MESSAGES_DESCR="Укажите настройки сообщения"
MOD_JOOMLEAGUE_BIRTHDAY_DATE_FORMAT_LABEL="Формат для день игрока имеет день рождения (%DATE%)"
MOD_JOOMLEAGUE_BIRTHDAY_DATE_FORMAT_DESCR="Посмотреть варианты date() php для изменения этого"
MOD_JOOMLEAGUE_BIRTHDAY_DATE_FORMAT_DEFAULT="d. F Y"
MOD_JOOMLEAGUE_BIRTHDAY_DATE_OF_BIRTH_FORMAT_LABEL="Формат для игрока даты рождения (%DATE_OF_BIRTH%)"
MOD_JOOMLEAGUE_BIRTHDAY_DATE_OF_BIRTH_FORMAT_DESCR="Посмотреть варианты date() php для изменения этого"
MOD_JOOMLEAGUE_BIRTHDAY_DATE_OF_BIRTH_FORMAT_DEFAULT="d.m.Y"
MOD_JOOMLEAGUE_BIRTHDAY_FUTURE_MESSAGE_LABEL="Сообщение если день рождения в будущем"
MOD_JOOMLEAGUE_BIRTHDAY_FUTURE_MESSAGE_DESCR="Этот текст (или следующий, если день рождения сегодня) подставляется в %WHEN% в текстовом сообщении"
MOD_JOOMLEAGUE_BIRTHDAY_FUTURE_MESSAGE_DEFAULT="in %DAYS_TO% days"
MOD_JOOMLEAGUE_BIRTHDAY_TODAY_MESSAGE_LABEL="Сообщение если день рождения сегодня"
MOD_JOOMLEAGUE_BIRTHDAY_TODAY_MESSAGE_DESCR="Этот текст (или предыдущий, если день рождения впереди) подставляется в %WHEN% в текстовом сообщении"
MOD_JOOMLEAGUE_BIRTHDAY_TODAY_MESSAGE_DEFAULT="сегодня"
MOD_JOOMLEAGUE_BIRTHDAY_TOMORROW_MESSAGE_LABEL="Сообщение если день рождения завтра"
MOD_JOOMLEAGUE_BIRTHDAY_TOMORROW_MESSAGE_DESCR="Этот текст (или предыдущий, если день рождения впереди) подставляется в %WHEN% в текстовом сообщении"
MOD_JOOMLEAGUE_BIRTHDAY_TOMORROW_MESSAGE_DEFAULT="завтра"
MOD_JOOMLEAGUE_BIRTHDAY_MESSAGE_FOR_BIRTHDAY_LABEL="Сообщение для дня рождения:"
MOD_JOOMLEAGUE_BIRTHDAY_MESSAGE_FOR_BIRTHDAY_DESCR="%WHEN% заменяется либо с сообщением будущем или сегодня, кроме того, Вы можете использовать %AGE%, %DATE%, %DATE_OF_BIRTH% и %BR% для строк"
MOD_JOOMLEAGUE_BIRTHDAY_MESSAGE_FOR_BIRTHDAY_DEFAULT="... празднует %AGE% день рождения %BR% %WHEN%, %DATE% %BR% (* %DATE_OF_BIRTH%)"
MOD_JOOMLEAGUE_BIRTHDAY_NO_BIRTHDAY_MESSAGE_LABEL="Текст если ни один не найден"
MOD_JOOMLEAGUE_BIRTHDAY_NO_BIRTHDAY_MESSAGE_DESCR="Если нет игроков согласно выбранным настройкам (используйте %DAYS% как переменную опции выше "_QQ_"Макс дней"_QQ_")"
MOD_JOOMLEAGUE_BIRTHDAY_NO_BIRTHDAY_MESSAGE_DEFAULT="... нет игрока имеет следующий день рождения %DAYS% день!"

; advanced parameters
MOD_JOOMLEAGUE_BIRTHDAY_MODULE_CLASS_SUFFIX_LABEL="Суффикс класса модуля"
MOD_JOOMLEAGUE_BIRTHDAY_MODULE_CLASS_SUFFIX_DESCR="Суффикс применяться к css класс модуля (обычно просто ' table.moduletable'), это позволяет индивидуально настроить модуль"
MOD_JOOMLEAGUE_BIRTHDAY_PERSON_STYLE_ODD_LABEL="Класс для нечетных строк"
MOD_JOOMLEAGUE_BIRTHDAY_PERSON_STYLE_ODD_DESCR="Если стиль по умолчанию не подходит, можно задать отдельные css-класс здесь. Мы не советуем вам оставить это поле пустым"
MOD_JOOMLEAGUE_BIRTHDAY_PERSON_STYLE_EVEN_LABEL="Класс для четных строк"
MOD_JOOMLEAGUE_BIRTHDAY_PERSON_STYLE_EVEN_DESCR="Если стиль по умолчанию не подходит, можно задать отдельные css-класс здесь. Мы не советуем вам оставить это поле пустым"
